// en, de, fr, pt
export default {
  en: {
    Sustainability: 'Sustainability',
    ContactUs: 'Contact us',
    Logout: 'Log out',
    MyAccount: 'My Account',
    Live: 'Live',
    Recorded: 'Recorded',
    WebinarSchedule: 'Webinar Schedule',
    Sponsors: 'Sponsors',
    SearchCategory: 'Search By Category',
    SearchName: 'Search By Name',
    Search: 'Search',
    Ads: 'ADVERTISING',
    AboutUs: 'About Us',
    CatalogBrochure: 'Catalogs And Brochures',
    Gallery: 'Gallery',
    ScheduleAppointment: 'Schedule Appointment',
    Contact: 'Contact',
    ChattingOwner: 'CHAT WITH A STAND USER',
    CompanyInfo: 'Company Information',
    Return: 'Back',
    Quote: 'Quotes',
    VideoConference: 'Appointments will be made by video conference',
    SelectDay: 'Select the day',
    SelectTime: 'Select the time',
    SubjectAppointment: 'Subject Appointment',
    Schedule: 'Schedule',
    Pay: 'Pay',
    CostStand: 'Cost of Stand',
    PaymentInfo: 'Please enter the Payment information',
    EventDay: 'Events of the Day',
    AllEvent: 'All the Events',
    SeeWebinar: 'See All Webinars',
    Reserved: 'Reserved',
    Conference: 'Conference',
    AddBoard: 'Add to my table',
    Start: 'Start',
    See: 'See',
    Download: 'Download',
    Category: 'Category',
    ThanksGreeting: 'Thanks to the collaboration of our sponsors this event was possible',
    SignUp: 'Sign Up',
    Register: 'Register',
    Competitor: 'Competitor',
    Exhibitor: 'Exhibitor',
    ContactMessage: 'Leave us your information and we will contact you',
    FirstName: 'First Name',
    LastName: 'Last Name',
    Phone: 'Phone',
    Position: 'Position',
    Company: 'Company',
    SelectCountry: 'Select a Country',
    SelectRegion: 'Select a Region',
    Login: 'Sign In',
    LoginInfor: 'Please enter your details',
    EnterEmail: 'Enter your Email',
    EnterPassword: 'Enter your password',
    DoubtMessage: 'You Have Doubts? Let us know',
    Name: 'Name',
    Query: 'Query',
    Send: 'Send',
    InterestArea: 'Area of Interest',
    ContactMsg: 'Contact Message',
    MsgOption: 'The message can not be null, Please enter your message',
    AcceptTerm: 'I accept the terms and conditions',
    EmailTerm: 'I authorize them to contact me by mail',
    PhoneTerm: 'I authorize that they can contact me by phone',
    Portfolio: 'Portfolio',
    Files: 'Files',
    Appointment: 'Appointment',
    MyTable: 'My Table',
    Event: 'Events',
    Day: 'of the day',
    Everyone: 'Everyone',
    Available: 'Available',
    Upload: 'Upload',
    MaxSize: 'Maximum size',
    Save: 'Save',
    Delete: 'Delete',
    UploadCard: 'Upload card',
    Presentation: 'of presentation',
    Format: 'Format',
    NewConatact: 'New Contact',
    Facebook: 'To add your Facebook you must copy the URL of your page',
    Example: 'Example',
    Instagram: 'To add your Instagram you must copy the URL of your page',
    LinkedIn: 'To add your LinkedIn you must copy the URL of your page',
    WhatsApp: 'To add your WhatsApp you must copy the URL of your page',
    Youtube: 'To add your Youtube you must copy the URL of your page',
    Add: 'Add',
    Size: 'Size',
    GoAppointment: 'Go to appointment',
    Market: 'Market Stall',
    SeeMore: 'See more',
    TelephoneContact: 'Phone Contact',
    MyProfile: 'My Profile',
    Hello: 'Hello',
    YouWant: 'What do you want to do?',
    PersonalInfo: 'Personal information',
    AddPhoto: 'Add Photo or combine it',
    AttachPhoto: 'Attach photo',
    ChangePassword: 'Change Password',
    Cancel: 'Cancel',
    Changes: 'Changes',
    My: 'My',
    Bill: 'Bill',
    Viewers: 'Viewers',
    Aggregates: 'Aggregates',
    Seen: 'Seen',
    SeeAgain: 'See Again',
    CardNum: 'Card Number',
    CompletePurchase: 'By completing the purchase, you agree to these',
    PaymentRealize: 'Payment Realizer',
    TermUse: 'Terms of Use',
    ReserveWebinar: 'Book your Webinar',
    When: 'When',
    Where: 'Where',
    OnlineEvent: 'Online Event',
    Who: 'Who',
    GeneralInfo: 'General information',
    MyInterest: 'My Interest',
    WelcomeMsg: 'Welcome to the User Registration',
    SelectPassword: 'Select a Password',
    ConfirmPassword: 'Confirm a Password',
    AddLogo: 'Add Photo or Logo',
    Attach: 'Attach',
    SelectInterest: 'Select an area of interest',
    Error: 'Error',
    FairNotExistMsg: 'There are no fairs currently in progress. Please wait until the next fair.',
    UserAlreadyExistMsg: 'Sorry, you are already registered at the current fair',
    WrongEmailPassword: 'Email or password is incorrect. Please try again',
    NotRegisteredMsg: 'Sorry, You are not registered in the current fair. Please register!',
    RegisterSuccess: 'You are successfully registered.',
    Success: 'Success',
    SeeMySchedule: 'See my schedule',
    SeeMyWebinar: 'See my webinars',
    MyDownload: 'my downloads and saved files',
    MyContact: 'my contacts',
    MyStand: 'my stand',
    Comments: 'Comments',
    EnterMessage: 'Enter the content of message',
    Notification: 'Notification',
    RequestReceive: 'We have received your request. Please wait',
    DeleteMessage: 'It has been deleted successfully.', 
    BucketMsg: 'you need to buy the bracket first.',
    FileSizeContent: 'The file size must be less than 500 KB and have the format jpg, pdf',
    NoCurrentFair: 'There are currently no fairs in progress.',
    NoStandBuy: 'You have to buy a stand at the current fair.',
    TooManyFileTitle: 'Error - Too Many Files',
    TooManyFileContent: 'Only support uploading one file!',
    FileFormatTitle: 'File Format Error',
    FileFormatContent: 'Only supports upload .png, .gif, .jpg, .jpeg suffix files',
    FileFormatSize: 'The file size must be less than 100 MB and in the format .avi, .mp4, .3gp, .jpg, .png, .gif, .jpeg',
    CatalogTitle: 'Catalog title error',
    CatalogTitleContent: 'Enter correct catalog tile',
    WebinarType: 'Webinar Type',
    MyDownloadInfo: 'My Downloads',
    DownloadContact: 'Download all contacts',
    MySchedule: 'My Schedule',
    MyWebinar: 'My Webinar',
    SuccessMessage: 'Operation was successful.',
    FailMessage:'The operation has failed.',
    PaymentMsg: 'Thank you for shopping. Payment was successful.',
    Background: 'Background',
    SeeSchedule: 'See schedule',
    AddCompanyInfo: 'Add Company Information',
    UploadCatalog: 'Upload catalogs and brochures',
    UploadPhoto: 'Upload photos and videos',
    UploadBussiness: 'Upload bussiness card',
    MyAppointment: 'My Appointments',
    ContactInfo: "Contact information saved correctly.",
    CompanyName: 'Company Name'

  },
  es: {
    Sustainability: 'SOSTENIBILIDADO',
    ContactUs: 'Contáctenos',
    Logout: 'Cerrar sesión',
    MyAccount: 'Mi Cuanta',
    Live: 'En Vivo',
    Recorded: 'Grabado',
    WebinarSchedule: 'Agenda del Congreso',
    Sponsors: 'Patrocinadores',
    SearchCategory: 'BUSCAR POR CATEGORIA',
    SearchName: 'BUSCAR POR NOMBRE',
    Search: 'Buscar',
    Ads: 'PUBLICIDAD',
    AboutUs: 'Sobre Nosotros',
    CatalogBrochure:'CATÁLOGOS Y BROCHURES',
    Gallery: 'GALERÍA',
    ScheduleAppointment: 'AGENDAR CITAS',
    Contact: 'Contacto',
    ChattingOwner: 'CHATEAR CON UN USEARIO DEL STAND',
    CompanyInfo: 'Informacion de la compania',
    Return: 'Volver',
    Quote: 'CITAS',
    VideoConference: 'Las citas se realizarán mediante videoconferencia',
    SelectDay: 'SELECCIONE EL DÍA',
    SelectTime: 'SELECCIONE LA HORA',
    SubjectAppointment: 'Asunto cita',
    Schedule: 'Agenda',
    Pay: 'PAGAR',
    CostStand: 'Costo del Stand',
    PaymentInfo: 'Por favor ingrese la información de Pago',
    EventDay: 'Evantos del día',
    AllEvent: 'Todos los Evantos',
    SeeWebinar: 'VER TODOS LOS WEBINARS', 
    Reserved: 'Reservado',
    Conference: 'CONFERENCIA',
    AddBoard: 'Agregar a mi tableo',
    Start: 'INICIAR',
    See: 'Ver',
    Download: 'Descargar',
    Category: 'Categoria',
    ThanksGreeting: 'Gracias a la colaboracion de nuestros patrocinadores este evento fue posible',
    SignUp: 'Registrarme',
    Register: 'Registro',
    Competitor: 'Participante',
    Exhibitor: 'Expositor',
    ContactMessage: 'Dejanos tus datos y te contactenos',
    FirstName: 'Nombre',
    LastName: 'Apellido',
    Phone: 'Telefono',
    Position: 'Posicion',
    Company: 'Compania',
    SelectCountry: 'Seleccione un pais',
    SelectRegion: 'Seleccione la Region',
    Login: 'Ingresar',
    LoginInfor: 'Por favor ingrese sus datos',
    EnterEmail: 'Ingrese su email',
    EnterPassword: 'Ingrese su contrasena',
    DoubtMessage: 'TIENES DUDAS? DEJANOS SABERLAS',
    Name: 'Nombre',
    Query: 'Consulta',
    Send: 'Enviar',
    InterestArea: 'Área de interés',
    ContactMsg: 'Mensaje para contacto',
    MsgOption: 'El mensaje no puede ser nulo. Por favor ingrese el mensaje',
    AcceptTerm: 'Acepto los términos y condiciones',
    EmailTerm: 'Autorizo que me puedan contactar por correo',
    PhoneTerm: 'Autorizo que me puedan contactar por teléfono',
    Portfolio: 'Portafolio',
    Files: 'Archivos',
    Appointment:'Cita',
    MyTable: ' mi tableo',
    Event: 'Evantos',
    Day: 'del día',
    Everyone:'Todos',
    Available: 'DISPONIBLES',
    Upload: 'SUBIR',
    MaxSize: 'Peso maximo',
    Save: 'GUARDAR',
    Delete: 'BORRAR',
    UploadCard: 'SUBIR TARJETA',
    Presentation: 'DE PRESENTACION',
    Format: 'FORMATO',
    NewConatact: 'Nuevo Contacto',
    Facebook: 'Para agregar su Facebook debe copiar el URL de su pagina',
    Example: 'Ejemplo',
    Instagram: 'Para agregar su Instagram debe copiar el URL de su pagina',
    LinkedIn: 'Para agregar su LinkedIn debe copiar el URL de su pagina',
    WhatsApp: 'Para agregar su WhatsApp debe copiar el URL de su pagina',
    Youtube: 'Para agregar su Youtube debe copiar el URL de su pagina',
    Size: 'TAMANO',
    Add: 'AGREGAR',
    GoAppointment: 'IR A LA CITA',
    Market: 'PUESTO',
    SeeMore: 'VER MAS',
    TelephoneContact: 'CONTACTOR POR TELEFONO',
    MyProfile: 'MI PERFIL',
    Hello: 'iHola',
    YouWant: 'Que deseas hacer?',
    PersonalInfo: 'Datos Personales',
    AddPhoto: 'Agregar Fotografia o combiarla',
    AttachPhoto: 'Adjuntar foto',
    ChangePassword: 'Cambiar contrasena',
    Cancel: 'CANCELAR',
    Changes: 'CAMBIOS',
    My: 'Mis',
    Bill: 'CUENTA',
    Viewers: 'vistars',
    Aggregates: 'AGREGADOS',
    Seen: 'Vistos',
    SeeAgain: 'VER DE NUEVO',
    CardNum: 'Numero del tarjeta',
    CompletePurchase: 'AI completar la compra, aceptas estas',
    PaymentRealize: 'Realizer Pago',
    TermUse: 'Condiciones de uso',
    ReserveWebinar: 'RESERVE SUS WEBINARS',
    When: '¿Cuándo',
    Where: '¿Dónde',
    OnlineEvent: 'EVENTO ONLINE0',
    Who: '¿Quién',
    GeneralInfo: 'Informacion General',
    MyInterest: 'MI INTERESA',
    WelcomeMsg: 'Bienvenido al Registro de usuario para',
    SelectPassword: 'Seleccione una constrasena',
    ConfirmPassword: 'Repita la contrasena',
    AddLogo: 'Agregar fotograpia o logotipo',
    Attach: 'Adjuntar',
    SelectInterest: 'Seleccione un area de interes',
    Error: 'Oyu',
    FairNotExistMsg: 'Actualmente no hay ferias en curso. Espere hasta la próxima feria.',
    UserAlreadyExistMsg: 'Lo siento, Ya estás registrado en la feria actual.',
    WrongEmailPassword: 'Correo electrónico o la contraseña son incorrectos. Inténtalo de nuevo',
    NotRegisteredMsg: 'Lo sentimos, no estás registrado en la feria actual. Por favor regístrese!',
    RegisterSuccess: 'Estás registrado exitosamente',
    Success: 'Éxito',
    SeeMySchedule: 'Ver mi agenda',
    SeeMyWebinar: 'Mis Webinars',
    MyDownload: 'mis descargas y archivos guardados',
    MyContact: 'mis contactos',
    MyStand: 'mi stand',
    Comments: 'Comentarios',
    EnterMessage: 'Ingrese el contenido del mensaje.',
    Notification: 'Notificación',
    RequestReceive: 'Hemos recibido su petición. Por favor espera.',
    DeleteMessage: 'Se ha eliminado con éxito.',
    BucketMsg: 'primero debe comprar el soporte.',
    FileSizeContent: 'El tamaño del archivo debe ser inferior a 500 KB y tener el formato jpg, pdf',
    NoCurrentFair: 'Actualmente no hay ferias en curso.',
    NoStandBuy: 'Tienes que comprar un stand en la feria actual.',
    TooManyFileTitle: 'Error: demasiados archivos',
    TooManyFileContent: '¡Solo admite la carga de un archivo!',
    FileFormatTitle: 'Error de formato de archivo',
    FileFormatContent: 'Solo admite la carga de archivos de sufijo .png, .gif, .jpg, .jpeg',
    FileFormatSize: 'El tamaño del archivo debe ser inferior a 100 MB y tener el formato .avi, .mp4, .3gp, .jpg, .png, .gif, .jpeg',
    CatalogTitle: 'Error de título del catálogo',
    CatalogTitleContent: 'Ingrese corregir el mosaico del catálogo',
    WebinarType: 'Tipo de webinar',
    MyDownloadInfo: 'Mis Descargars',
    DownloadContact: 'Descargar todos los contactos',
    MySchedule: 'Mi Agenda',
    MyWebinar: 'Mis Webinar',
    SuccessMessage: 'La operación fue exitosa.',
    FailMessage:'La operación ha fallado.',
    PaymentMsg: 'Gracias por comprar. El pago se realizó correctamente.',
    Background: 'Antecedentes',
    SeeSchedule: 'Ver citas',
    AddCompanyInfo: 'agregar information de la empresa',
    UploadCatalog: 'subir catalogosy brochures',
    UploadPhoto: 'subir fotos y videos',
    UploadBussiness: 'subir tarjeta de presentacion',
    MyAppointment: 'mis citas',
    ContactInfo: 'Información de contacto guardada correctamente.',
    CompanyName: 'Nombre de la Empresa'
  }
}
