<html>
	<head>
		<title>Leonard Buildings</title>
		<link type="text/css" rel="stylesheet" href="code/buildingdesigner/css/main.css">
		<link type="text/css" rel="stylesheet" href="code/buildingdesigner/css/printpage.css">
		<link type="text/css" rel="stylesheet" href="code/buildingdesigner/css/buildingstylemenu.css">
		<link type="text/css" rel="stylesheet" href="code/buildingdesigner/css/rightclickmenu.css">
		<link rel="stylesheet" href="css/if3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script -->
		<style>
			#printpage1 {
				width: 8.5in;
				height: 11in;
				position: relative;
			}
			.nclb1_category {

			}
			.nclb1_customeraddress {
				border:1px solid black;
				height: 0.125in;
				width: 3.125in;
			}
			.nclb1_customeraddress div {
				line-height: initial;
				font-weight: initial;
				font-family: serif;
				margin-left: 2px;
				font-size: 8pt;
			}
			.nclb1_category_title {
				text-decoration: underline;
				font-size: 14pt;
				font-family: sans-serif;
				margin: 10px 16px 0px 16px;
			}
			.nclb1_category_subtitle {
				text-decoration: underline;
				font-size: 12pt;
				font-family: sans-serif;
				font-weight: 700;
				margin: 5px 16px 0px 16px;
			}
			.nclb1_category_item {
				margin: 0px 16px 0px 16px;
				line-height: 1.2;
			}
			#nclb1_location {
				top: 9in;
				left: 0;
				position: absolute;
				border: 1px solid black;
				width: 2.625in;
				height: 1in;
			}
			#nclb1_location p {
				font-family: sans-serif;
				font-size: 10pt;
				margin: 3px 3px 3px 3px;
				line-height: 1.3;
			}
			#nclb1_totals {
				position: absolute;
				top: 8.75in;
				right: 0.25in;
				display:grid;
				justify-items: right;
			}
			#nclb1_disclaimer {
				position: absolute; top: 10.125in; left: 0.25in; width: 7.5in; font-size: 8pt; font-family: sans-serif; line-height: 1.3;
			}
			#nclb1_details {
				position: absolute; top: 4in; left: 0; width: 7in; height: 5in; display: grid; grid-template-columns: 40% 60%; grid-auto-flow: column; grid-template-rows: max-content max-content max-content max-content;
			}
			.nclb1_pricebox {
				width: 1in;
				height: 0.25in;
				text-align: right;
				border: 1px solid black;
				display: inline-block;
			}
			.nclb1_pricebox2 {
				width: 1in;
				height: 0.25in;
				text-align: right;
				display: inline-block;
			}

		</style>
	</head>
	<body>
		<div id="printpage1">
			<div id="print_logo" style="height: 40px;"><img style="height: 40px;" src="resources/logos/SDNCLB1_logo.svg"></div>
			<div id="print_formname" style="font-size:8.5pt; font-family: sans-serif; font-weight: 800;">Shed Order Form</div>
			<div id="customerblock" style="left: 1.375in;">
			<div style="border:1px solid black; width: 3.125in; height: 0.25in; margin-bottom: 3px;"><div id="customername" style="margin-left: 2px;margin-top: 2px;">John Doe</div></div>
			<div class="nclb1_customeraddress" style="margin-bottom: 3px;"><div id="customeraddress">125 Any Road</div></div>
			<div style="height: 0.145in; margin-bottom: 3px;">
				<div class="nclb1_customeraddress" style="vertical-align: top; display: inline-block; width: 2.125in;"><div id="customercity">Anycity</div></div>
				<div class="nclb1_customeraddress" style="vertical-align: top; display: inline-block; width: 0.25in;"><div id="customerregion">NC</div></div>
				<div class="nclb1_customeraddress" style="vertical-align: top; display: inline-block; width: 0.625in;"><div id="customerpostalcode">55555</div></div>
			</div>
			<div class="nclb1_customeraddress" style="margin-bottom: 3px;"><div id="customerphone">555-555-1212</div></div>
			<div class="nclb1_customeraddress"><div id="customeremail">johndoe@email.com</div></div>
		</div>
		<div id="infoblock1" style="font-family: sans-serif; position: absolute; top: 0; left: 5in;">
			<div><span style="font-family: sans-serif;">Series:</span> <span id="print_series" style="font-size: 18pt; font-family: sans-serif;">Piedmont</span></div>
			<div><span>Size:</span> <span id="print_size" style="font-size: 18pt; font-family: sans-serif;">10x12</span></div>
			<div><span>Side Wall:</span> <span id="print_sidewall" style="font-size: 14pt; font-family: sans-serif;">Standard</span></div>
			<div><span>Design ID:</span> <span id="prn_designid"></span></div>
		</div>
		<div id="rightview" style="top: 1.25in; left: 0.125in;">
				<div class="print rightviewbox">
					<canvas id="printcanvas_RightViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="mainview" style="top: 2.75in; left: 0.125in; width:205px; height: 120px; position: absolute;">
				<div class="mainviewbox">
					<canvas id="printcanvas_MainViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="rearview" style="top: 1.25in; left: 2.5in;">
				<div class="rearviewbox">
					<canvas id="printcanvas_RearViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="leftview" style="top: 1.25in; left: 4.875in;">
				<div class="leftviewbox">
					<canvas id="printcanvas_LeftViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="leftinteriorview" style="top: 2.75in; left: 4.875in;">
				<div class="leftviewbox">
					<canvas id="printcanvas_InteriorLeftViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="rightinteriorview" style="top: 2.75in; left: 2.5in;">
				<div class="leftviewbox">
					<canvas id="printcanvas_InteriorRightViewRenderer" style="border: 2px;" width="205" height="120"></canvas>
				</div>
			</div>
			<div id="nclb1_details">
				<div class="nclb1_category">
					<p class="nclb1_category_title">FLOOR</p>
					<p class="nclb1_category_item">Skids: 2 - 4x6 Skids</p>
					<p class="nclb1_category_item">Joists: 2x6</p>
					<p class="nclb1_category_item">Cover: 3/4 Edge Gold</p>
				</div>
				<div class="nclb1_category">
						<p class="nclb1_category_title">FRAMING</p>
						<p class="nclb1_category_item">Walls: 2x4 Studs - 16 in O.C.</p>
						<p class="nclb1_category_item">Plates: 1 Bottom and 2 Top</p>
						<p class="nclb1_category_item">Side Wall Height: <span id="nclb1_wallheight">71&quot;</span></p>
						<p class="nclb1_category_item"></p>
				</div>
				<div class="nclb1_category">
						<p class="nclb1_category_title">SIDING & TRIM</p>
						<p class="nclb1_category_item">Siding: <span id="siding_material">LP Smart Panel</span></p>
						<p class="nclb1_category_item">Color: <span id="siding_color">Mild Tan (SW1920)</span></p>
						<p class="nclb1_category_item">Trim: <span id="trim_color">Extra White (SW5940)</span></p>
				</div>
				<div class="nclb1_category">
						<p class="nclb1_category_title">ROOF</p>
						<p class="nclb1_category_item">Roof: <span id="roof_material">Panel-Lok 29ga Metal</span></p>
						<p class="nclb1_category_item">Color: <span id="roof_color">Slate Black</span></p>
				</div>
				<div class="nclb1_category" style="grid-row: span 4;">
						<p class="nclb1_category_title">OPTIONS</p>
						<span id="print_doors">
							<p class="nclb1_category_subtitle">Doors:</p>
							<p class="nclb1_category_item">DR-01 - Door</p>
							<p class="nclb1_category_item">DR-17 - Rollup Door</p>
						</span>
						<span id="print_windows">
							<p class="nclb1_category_subtitle">Windows:</p>
							<p class="nclb1_category_item">Qty 2 - 24x27 Window with Trim (WD-13)</p>
						</span>
						<span id="print_shelves">
							<p class="nclb1_category_subtitle">Shelves:</p>
							<p class="nclb1_category_item">Loft</p>
						</span>
						<span id="print_other">
							<p class="nclb1_category_subtitle">Other Options:</p>
							<p class="nclb1_category_item">End Vent</p>
						</span>
				</div>
			</div>
			<div id="nclb1_location"><p>
				Leonard Buildings &amp; Truck Accessories<br>
				Store 118 | Charlotte<br>
				<span id="nclb1_storeaddress">1342 South Blvd</span><br>
				<span id="nclb1_storecity">Charlotte</span>, <span id="nclb1_storestate">NC</span> <span id="nclb1_storezip">28918</span>  <span id="nclb1_storephone">(336) 912-1022</span><br>
				<span id="nclb1_storeemail">pos118@leonardusa.com</span></p>
			</div>
			<div id="nclb1_totals">
				<span>Base Unit Price <span class="nclb1_pricebox">$3,291</span></span>
				<span>Options Price <span class="nclb1_pricebox">$350</span></span>
				<span>Configured Price <span class="nclb1_pricebox">$3,791</span></span>
				<span>Discount Savings <span class="nclb1_pricebox2">-$200</span></span>
				<span>Sub-Total Price <span class="nclb1_pricebox">$3,591</span></span>
			</div>
			<div id="nclb1_disclaimer">Customer agrees that this form accurately captures specifications for the building being purchased/lease purchased. The dimensions of the building on this form are “Nominal Measurements” and actual dimensions will be marginally smaller. Customer is responsible for this structure meeting any/all applicable building code requirements and/or zoning restrictions. Customer must read and sign a separate “Delivery Request Form” which will confirm the official delivery charge. Sub-Total does not include Tax or delivery fees if they apply. Price is valid for 60 days from date.</div>
		</div>
	</body>
</html>