
.classBuildingStyleMenu
{
    z-index: 1050;
    position: absolute;
}

ul.classBuildingStyleMenu {
    position: absolute;
    margin: 0;
    padding: 1px;
    list-style: none;
    width: 200px; /* Width of Menu Items */
    border: 1px solid #ccc;
    background: #F0F0F0;
    display: none;
    z-index: 10;
    font-family: "Arial", Helvetica, sans-serif;
    font-size: 12pt;
}

ul.classBuildingStyleMenu li a img
{
  padding:    3px 7px 0px 3px;
}

ul.classBuildingStyleMenu li
{
  position:       relative;
  vertical-align: middle;
  /*background:     url('ball.png') no-repeat 0px 0px;*/
}

/*ul.classBuildingStyleMenu li:hover
{
  background:     url('ball.png') no-repeat 0px 0px;
}*/

ul.classBuildingStyleMenu li ul
{
  position: absolute;
  left:     200px; /* Set 1px less than menu width */
  top:      0;
  display:  none;
  z-index:  10;
}

/* Styles for Menu Items */
ul.classBuildingStyleMenu li a
{
  display:         block;
  text-decoration: none;
  color:           black;
  vertical-align:  top;
  padding:         4px 0px 4px 30px;
}

ul.classBuildingStyleMenu li a:hover
{
  background: #AECFF7;
  color:      black;
}

ul.classBuildingStyleMenu li a.parent
{
  background: url('drop_down_triangle.png') no-repeat 177px 1px;
}

ul.classBuildingStyleMenu li a.parent:hover
{
  background: #AECFF7 url('drop_down_triangle.png') no-repeat 177px 1px;
}

/* IE \*/
* html ul.classBuildingStyleMenu li     { float: left; height: 1%; }
* html ul.classBuildingStyleMenu li a  { height: 1%; }
* html ul.classBuildingStyleMenu li ul { left:197px; }
/* End */

ul.classBuildingStyleMenu li:hover ul,
ul.classBuildingStyleMenu li.over ul
{
  display: block;
} /* The magic */

ul.classBuildingStyleMenu li ul
{
  left: 200px;
}
