@media screen
{
#tabHowto, #tabBuildings, #tabSizes, #tabSiding, #tabRoofing, #tabTrimColors, #tabDoors, #tabWindows, #tabOptions, #tabShelves, #tabDormers, #tabFile, #tabOrder {
        height: 155px;
        overflow-y: scroll;
}

.selectable_element {
	cursor:pointer;
}

.element_selected {
	background-color: lightblue;
}

input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	box-shadow: 0 0 0px 1000px white inset;
}

.customerui, .admin-customerui {
	display: none;
}

.driverui, .admin-driverui {
	display: none;
}

.staffui, .admin-staffui {
	display: none;
}

.adminui, .admin-adminui {
	display: none;
}

.sadminui, .admin-sadminui {
	display: none;
}

.uiacl_adminview {
	display: none;
}

.masterui, .admin-masterui {
	display: none;
}

.systemui, .admin-systemui {
	display: none;
}


.button
{
    margin-right: 10px;
}

.progress
{
    position: fixed;
    top: 16%;
    left: 50%;
    margin-left: -200px;
    z-index: 9999;
}

.RoofingCategories
{
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	left: 0;
	display: block;
}

.RoofingColors
{
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	left: 0;
	display: none;
}

#viewbox
{
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: hidden;
}
#offpage
{
	height: 0px;
	padding: 0 0 0 0;
}

.zoomControls
{
    position: absolute;
    right: 30px;
    top: 5px;
    border: none;
    display: block;
}

#spin_canvas
{
	position: absolute;
    right: 30px;
    top: 40px;
    border: none;
    display: block;
}



.zipCodeDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.zipCodeDialog:target {
	opacity:1;
	pointer-events: auto;
}

.zipCodeDialog > div {
	width: 440px;
	height: 185px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}




.loginDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.loginDialog:target {
	opacity:1;
	pointer-events: auto;
}

.loginDialog > div {
	width: 500px;
	height: 210px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.closeButton {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.closeButton:hover { background: #00d9ff; }

.formButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.formButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.formButton:active {
	position:relative;
	top:1px;
}

.registrationDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.registrationDialog:target {
	opacity:1;
	pointer-events: auto;
}

.registrationDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.printDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
	z-index: 2;
	opacity:0;
	visibility: hidden;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.printDialog p {
        margin-top: 0em;
        margin-bottom: 0em;
    }

.printDialog:target
{
	position: absolute;
	opacity:1;
	visibility: visible;
	pointer-events: auto;
}

.printDialog > div {
	position: relative;
	top: 0;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

.userprofileDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.userprofileDialog:target {
	opacity:1;
	pointer-events: auto;
}

.userprofileDialog > div {
	width: 500px;
	height: 210px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.printonly {
        display: none;
    }

.classHinges {
        position: absolute;
        margin: 0;
        padding: 10px 10px 20px 20px;
        list-style: none;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -400px;
        width: 800px;
        height: 250px;
        border: 1px solid #000000;
        background: #FFFFFF;
        display: none;
        z-index: 10;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 12pt;
    }

.classColors {
        position: absolute;
        margin: 0;
        padding: 10px 10px 20px 20px;
        list-style: none;
        top: 50%;
        left: 50%;
        margin-top: -60px;
        margin-left: -400px;
        width: 800px;
        height: 250px;
        border: 1px solid #000000;
        background: #B9EBC1;
        display: none;
        z-index: 10;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 12pt;
    }
}
