printDialog {
        display: none;
}

@media screen {
	#printpage1 {
		/* width: 8in;
		height: 10.5in; */
	}
	#printpage2 {
		display: none;
		width: 8in;
		height: 10.5in;
	}
}

.printDialogClass {
	position: relative;
	font-family: Arial, Helvetica, sans-serif;
	top: 125px;
	left: 25px;
	height: calc(100vh - 125px);
	width: calc(100vw - 150px);
	right: auto;
	bottom: auto;
	/*top: 0;
	right: 0;
	bottom: 0;
	left: 0; */
	background: rgba(255,255,255,0.8);
	z-index: 2;
	opacity:0;
	visibility: hidden;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
	overflow: hidden;
}

@media only screen and (max-width:870px) {
	.printDialogClass {
		/*transform: scale(.7);
		left: -120px;
		top: -50px;*/
	}
}

@media only screen and (max-width:600px) {
	.printDialogClass {
		/*transform: scale(.5);
		left: -220px;
		top: -100px; */
	}
}

@media only screen and (max-width:420px) {
	.printDialogClass {
		/*transform: scale(.4);
		left: -255px;
		top: -100px;
		*/
	}
}


.printDialogClass p {
        margin-top: 0em;
        margin-bottom: 0em;
    }

.printDialogClass:target
{
	position: absolute;
	opacity:1;
	visibility: visible;
	pointer-events: auto;
}

.printDialogClass > div {
	position: relative;
	top: 0;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 1px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

@media screen {
	.printonly
	{
		position: relative;
		display: none;
		opacity:0;
		visibility: hidden;
		page-break-before: always;
}

}
@media print {

	.printonly
	{
		position: relative;
		page-break-before: always;
}

	.printDialogClass:target
	{
		position: relative;
	}

	.printDialogClass {
		position: relative;
		top: auto;
		right: auto;
		left: auto;
		bottom: auto;
		overflow: visible;
	}

	#printpage1 {
		position: relative;
		width: 8in;
		height: 10.5in;
	}

	#viewbox {
		display: none;
	}

	#printpage2 {
		display: block;
		position: relative;
		width: 8in;
		height: 10.5in;
	}
    #printpagebreak {
        page-break-after: always;
        display: block;
        position: relative;
    }
    @page {
			margin: 0.5in;
			size: letter;
        }
    .screenonly {
            display:none;
        }
    .pmenu-comp {
        display:none;
    }
    .sidinginformation2 {
        display:none;
    }
    .tabs {
        display: none;
    }
    .tabcontents {
        display: none;
    }
    .zoomControls {
        display: none;
    }
    #spin_canvas {
        display: none;
    }
    .modalDialog {
        display: none;
    }
    .modalDialog2 {
        display: none;
    }
    .close {
        display: none;
    }
        p.print {
            display:block;}
        p {
            margin-top: 0em;
            margin-bottom: 0em;
        }
}

        #dealerblock {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #customerblock {
            position: absolute;
            top: 0px;
            left: 350px;
        }
        ul.itemprice {
            max-width: 80em;
            padding: 0am;
            overflow-x: hidden;
            list-style: none;
        }
        ul.itemprice li:before {
            float:left;
            width: 0em;
            white-space: nowrap;
            content:
                ".................................................................................";
        }
        ul.itemprice span:first-child {
            padding-right: 0.33em;
            background: white;
        }
        ul.itemprice span + span {
            float:right;
            padding-left: 0.33em;
            background: white;
        }
        #dealername {
            font-size: 14pt;
        }
        #dealeraddress {
            font-size: 12pt;
        }
        #dealerregion {
            font-size: 12pt;
        }
        #dealerphone {
            font-size: 12pt;
        }
        #dealerfax {
            font-size: 12pt;
        }
        #dealeremail {
            font-size: 12pt;
        }
        #stylename {
            font-size: 16pt;
        }
        #description {
            position: absolute;
            top: 4.5in;
            left: 240px;
            width: 610px;
            height: 480px;
        }
    #printPagePricing {
        height: 480px;
        width: 100%;
		font: 15px Courier New, Monospace;
		list-style-type: none;
    }
        #disclaimer {
            position: absolute;
            width:800px;
            font-size: 10pt;
            top: 9.4in;
            left: 0px;
        }
        #mainviewbox {
            position: absolute;
            top: 1.85in;
            left: 235px;
            width: 610px;
            height: 235px;
            border: 1px solid #000;
        }
        .leftviewbox, .rightviewbox, .mainviewbox, .rearviewbox {
            width: 205px;
            height: 120px;
            border: 1px solid #000;
        }
        #leftview {
            position: absolute;
            top: 1.61in;
            left: 0px;
        }
        #rightview {
            position: absolute;
            top: 3.15in;
            left: 0px;
        }
        #rearview {
            position: absolute;
            top: 4.7in;
            left: 0px;
        }
        #leftinteriorview {
            position: absolute;
            top: 6.25in;
            left: 0px;
        }
        #rightinteriorview {
            position: absolute;
            top: 7.8in;
            left: 0px;
        }
