

    ul.classRightClickMenu {
        position: absolute;
        margin: 0;
        padding: 1px;
        list-style: none;
        width: 200px; /* Width of Menu Items */
        border: 1px solid #ccc;
        background: #F0F0F0;
        display: none;
        z-index: 10;
        font-family: "Arial", Helvetica, sans-serif;
        font-size: 12pt;
    }

        ul.classRightClickMenu li a img {
            padding: 3px 7px 0px 3px;
        }

        ul.classRightClickMenu li {
            position: relative;
            vertical-align: middle;
            /*background:     url('ball.png') no-repeat 0px 0px;*/
        }

            /*ul.classRightClickMenu li:hover
{
  background:     url('ball.png') no-repeat 0px 0px; 
}*/

            ul.classRightClickMenu li ul {
                position: absolute;
                left: 200px; /* Set 1px less than menu width */
                top: 0;
                display: none;
                z-index: 10;
            }

            /* Styles for Menu Items */
            ul.classRightClickMenu li a {
                display: block;
                text-decoration: none;
                color: black;
                vertical-align: top;
                padding: 4px 0px 4px 30px;
            }

                ul.classRightClickMenu li a:hover {
                    background: #AECFF7;
                    color: black;
                }

                ul.classRightClickMenu li a.parent {
                    background: url('drop_down_triangle.png') no-repeat 177px 1px;
                }

                    ul.classRightClickMenu li a.parent:hover {
                        background: #AECFF7 url('drop_down_triangle.png') no-repeat 177px 1px;
                    }

        /* IE \*/
        * html ul.classRightClickMenu li {
            float: left;
            height: 1%;
        }

            * html ul.classRightClickMenu li a {
                height: 1%;
            }

            * html ul.classRightClickMenu li ul {
                left: 197px;
            }
            /* End */

            ul.classRightClickMenu li:hover ul,
            ul.classRightClickMenu li.over ul {
                display: block;
            }
            /* The magic */

            ul.classRightClickMenu li ul {
                left: 200px;
            }
