// en, de, fr, pt
export default {
  en: {
    Room: 'Room',
    Dashboard: 'Dashboard',
    Contact: 'Contact',
    QueryContact: 'Query Contacts',
    ContactMessage: 'Contact Message',
    AllRoom: 'All Room',
    ReservedWebinar: 'Reserved Webinars',
    PastWebinar: 'Past Webinar',
    Fair: 'Fair',
    AllFair: 'All Fair',
    ScheduledFair: 'Scheduled Fair',
    LiveFair: 'Live Fair',
    PastFair: 'Past Fair',
    Sustainability: 'Sustainability',
    Payment: 'Payment',
    Settings: 'Setting',
    Countries: 'Countries',
    FairTypes: 'Fair Types',
    StandLocations: 'Stand Locations',
    StandTypes: 'Stand Types',
    StandItems: 'Stand Items',
    Advertisements: 'Advertisements',
    ExhibitorWebinar: 'Exhibitor Webinar',
    User: 'User',
    AdminUser: 'Admin Users',
    ID: 'ID',
    Name: 'Name',
    Email: 'Email',
    Message: 'Message',
    Company: 'Company',
    Phone: 'Phone',
    Address: 'Address',
    Country: 'Country',
    UserName: 'User Name',
    Role: 'Role',
    Actions: 'Actions',
    Password: 'Password',
    Description: 'Description',
    All: 'All',
    Place: 'Place',
    Title: 'Title',
    Exhibitor: 'Exhibitor',
    Profession: 'Profession',
    Key: 'Key',
    Webinar: 'Webinar',
    Date: 'Date',
    StartTime: 'Start Time',
    EndTime: 'End Time',
    Accept: 'Accept',
    Cancel: 'Cancel',
    Ok: 'OK',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Logo: 'Logo',
    AddNew: 'Add New',
    Edit: 'Edit',
    Continent: 'Continent',
    Code: 'Code',
    Status: 'Status',
    AddNewFairType: 'Add New Fair Type',
    SelectFairType: 'Select Fair Type',
    InsertStandType: 'Insert Stand Type',
    Select: 'Select',
    Save: 'Save',
    Insert:'Insert',
    Image: 'Image',
    Delete: 'Delete',
    Show: 'Show',
    Add: 'Add',
    DropImage: 'Drop Image File or',
    Browse: 'Browse',
    SuccessMessage: 'Operation was successful.',
    FailMessage:'The operation has failed.',
    DeleteMessage: 'It has been deleted successfully.',    
    DeleteConfig: "Do You Really Delete?",
    DeleteTitle: "Confirm Delete",
    Period: "Period",
    Start: "Start",
    End: "End",
    InterestArea: "Area of Interest",
    Content: "Content",
    BuildingImage: 'Building Image',
    Interior: 'Interior Hall Image',
    GoStandLocation: 'Go stand locations',
    GoStandItems: 'Go stand Items',

    StandArrange: 'Stand Arrangement in Fair Space',
    Type: 'Type',
    StandArrangeSpace: 'Stand Arrangement in Stand Space',
    Location: 'Location',
    Item: 'Item',
    Video: 'Video',
    Billboard: 'Billboard',
    Amount: 'Amount',
    Account: 'Account',
    Success: 'Success',
    Error: 'Error',
    TooManyFileTitle: 'Error - Too Many Files',
    TooManyFileContent: 'Only support uploading one file!',
    FileFormatTitle: 'File Format Error',
    FileFormatContent: 'Only supports upload .png, .gif, .jpg, .jpeg suffix files',
    WebinarType: 'Webinar Type',
    NewCategory: 'New Category'

  },
  es: {
    Room: 'Sala',
    Dashboard: 'Tablero',
    Contact: 'Contacto',
    QueryContact: 'Consultar contactos',
    ContactMessage: 'Mensajes de contactos',
    AllRoom: 'Todas las salas',
    ReservedWebinar: 'Reservaciones Webinar',
    PastWebinar: 'Webinar anterior',
    Fair: 'Feria',
    AllFair: 'Todas las Ferias',
    ScheduledFair: 'Ferias programadas',
    LiveFair: 'Feria en vivo',
    PastFair: 'Ferias pasadas',
    Sustainability: 'Sostenibilidad',
    Payment: 'Pago',
    Settings: 'Configuraciones',
    Countries: 'Países',
    FairTypes: 'Tipos de feria',
    StandLocations: 'Ubicaciones de stand',
    StandTypes: 'Tipos de stand',
    StandItems: 'Elementos de stand',
    Advertisements: 'Anuncios',
    ExhibitorWebinar: 'Expositores Webinar',
    User: 'Usuario',
    AdminUser: 'Usuarios Administradores',
    ID: 'ID',
    Name: 'Nombre',
    Email: 'Email',
    Message: 'Mensaje',
    Company: 'Compañía',
    Phone: 'Teléfono',
    Address: 'Dirección',
    Country: 'País',
    Role: 'Rol',
    Actions: 'Acciones',
    Password: 'Contraseña',
    Description: 'Descripción',
    All: 'Todas',
    Place: 'Sitio',
    Title: 'Título',
    Exhibitor: 'Expositor',
    Profession: 'Profesión',
    Key: 'Llave',
    Webinar: 'Webinar',
    Date: 'Fecha',
    StartTime: 'Hora de inicio',
    EndTime: 'Hora de finalización',
    Accept: 'Aceptar',
    Cancel: 'Cancelar',
    Ok: 'Aceptar',
    StartDate: 'Fecha de inicio',
    EndDate: 'Fecha de fin',
    Logo: 'Logo',
    AddNew: 'Agregar nuevo',
    Edit: 'Editar',
    Continent: 'Continente',
    Code: 'Código',
    Status: 'Estado',
    AddNewFairType: 'Agregar nuevo tipo de feria',
    SelectFairType: 'Seleccione el tipo de feria',
    InsertStandType: 'Insertar tipo de stand',
    Select: 'Seleccione',
    Save: 'Guardar',
    Insert:'Insertar',
    Image: 'Imagen',
    Delete: 'Eliminar',
    Show: 'Mostrar',
    Add: 'Añadir',
    DropImage: 'Soltar archivo de imagen o seleccionar',
    SuccessMessage: 'La operación fue exitosa.',
    FailMessage:'La operación ha fallado.',
    DeleteTitle: "Confirmar eliminación",
    DeleteMessage: 'Se ha eliminado con éxito.',
    DeleteConfig: "¿Realmente deseas eliminar?",
    Period: "Período",
    Start: "Inicio",
    End: "Final",
    InterestArea: "Áreas de Interés",
    Content: "Contenido",
    Browse: 'Vistazo',
    BuildingImage: 'Imagen de edificio',
    Interior: 'Imagen del interior',
    GoStandLocation:'Ir a ubicaciones de stand',
    GoStandItems: 'Ir artículos',
    StandArrange: 'Disposición del stand en el espacio feria',
    Type:'Tipo',
    StandArrangeSpace: 'Disposición del stand en el espacio del stand',
    Location: 'Ubicación',
    Item: 'Artículo',
    Video: 'Video',
    Billboard: 'Cartelera',
    Amount: 'Cantidad',
    Account: 'Cuenta',
    Success: 'Éxito',
    Error: 'Error',
    TooManyFileTitle: 'Error: demasiados archivos',
    TooManyFileContent: '¡Solo admite la carga de un archivo!',
    FileFormatTitle: 'Error de formato de archivo',
    FileFormatContent: 'Solo admite la carga de archivos de sufijo .png, .gif, .jpg, .jpeg',
    WebinarType: 'Tipo de webinar',
    NewCategory: 'Nueva categoría'
  }
}
