<script>
function PageInit() {
    // $('#loginstyle').disabled = true;
    
    $('#menustyle').disabled = false;
}
</script>
   <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu" style="width:200px;">
        <div class="pure-menu">
        <a class="pure-menu-heading" >Admin</a>
        <li class="pure-menu-item">
                <a href="admin.php?fn=status" class="pure-menu-link">Status Board</a>
            </li>
        <li class="pure-menu-item">
                <a href="admin.php?fn=add" class="pure-menu-link">Add Trial Subscriber</a>
            </li>
            <!-- ?php
            global $branch;
            $branches = array("beta","pre");
            if(in_array($branch,$branches)) {
            ? -->
        <li class="pure-menu-item">
                <a href="admin.php?fn=csub" class="pure-menu-link">Copy Sub from Production</a>
            </li>
            <!-- ?php
            }
            ? -->
        <!-- li class="pure-menu-item">
                <a href="admin.php?fn=edit" class="pure-menu-link">Edit Subscriber</a>
            </li -->
    </div>
    </div>

    <div id="main">
        <div class="header">
           <!-- ?php
            if(isset($_GET['fn'])) {
                $gfn = $_GET['fn'];
            } else {
                $gfn = "none";
            }
            if((strlen($subscriber_id)>1) AND ($gfn!="edit")){
                echo "<a href='admin.php?fn=edit&sc=$subscriber_id'>Return to $subscriber_id profile</a>";
            }
            ? -->
            <h1><?php if(isset($pagetitle)) {echo $pagetitle;} ?></h1>
            <h2><?php if(isset($pagesubtitle)) {echo $pagesubtitle;} ?></h2>
        </div>

        <div class="content">
        