<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Copyright 2014 - 2017 3D Fish, LLC, All Rights Reserved.  Copying or Reuse is strictly prohibited. -->
    <meta charset="utf-8"/>

    <title>Shed Designer - provided by 3Dfish.net</title>
    <meta name="description" content="3D Shed Designer by 3D Fish"/>
    <meta name="author" content="3D Fish, LLC"/>
    <meta name='viewport' content='width=device-width'/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/pure/0.6.0/pure-min.css" id="menustyle" disabled>
    <link rel="stylesheet" href="css/adminlogin.css" id="loginstyle">
    <script src="code/md5/js/md5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src='//cdn.tinymce.com/4/tinymce.min.js'></script>
  <script>tinymce.init({ selector:'textarea' });</script>
   <script>
      function Initialize() {
          $.ajax({url: "adminui", success(result){
              $("body").html(result);
          }})
      }
       
       function LoadNewPage() {
           $.ajax({url: "adminui", success(result){
              $("body").html(result);
               PageInit();
          }})
           
       }
      </script>
    </head>
<body onload="Initialize();">
