<script>

function PageInit() {
    // $('#loginstyle').disabled = true;

    $('#menustyle').disabled = true;
}

/* $('#login').submit(function(){
    $.post('login',
          {
        username: $('#login #username').val(),
        password: md5($('#login #password')),
        subscriber: "master"
    },
    function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
    })
});
   */
function login(evt) {
    //  return false;
    // alert("Login function");
    password = $('#login #password').val();
    passhash = md5(password);
    // alert("pass: " + password + " hash: " + passhash);
    $.post('login',
          {
        username: $('#login #username').val(),
        password: passhash,
        subscriber_id: "master"
    },
    function(data, status){
        if(data.success) {
            LoadNewPage();
        } else {
        alert("Data: " + data + "\nStatus: " + status);
        }
    })
    return false;
}
</script>
<!-- form id="login" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return login()">
    <h1>Log In</h1>
    <fieldset id="inputs">
        <input id="username" name="username" type="text" placeholder="Username" autofocus required>
        <input id="password" name="password" type="password" placeholder="Password" required>
    </fieldset>
    <fieldset id="actions">
        <input type="submit" id="submit" value="Log in">
        <a href="">Forgot your password?</a><a href="">Register</a>
    </fieldset>
</form -->
<div class="app flex-row align-items-center">
        <div class="container">
                <div class="row justify-content-center">
                  <div class="col-md-8">
                    <div class="card-group">
                      <div class="card p-4">
                        <div class="card-body">
                                <form id="login" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return login()">
                          <h1>Login</h1>
                          <p class="text-muted">Sign In to your account</p>
                          <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="icon-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" id="username" name="username" autofocus required>
                          </div>
                          <div class="input-group mb-4">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="icon-lock"></i></span>
                            </div>
                            <input type="password" class="form-control" placeholder="Password" id="password" name="password" required>
                          </div>
                          <div class="row">
                            <div class="col-6">
                              <button type="button" class="btn btn-primary px-4" type="submit" onclick="return login();">Login</button>
                            </div>
                            <div class="col-6 text-right">
                              <button type="button" class="btn btn-link px-0">Forgot password?</button>
                            </div>
                          </div>
                        </form>
                        </div>
                      </div>
                      <!-- div class="card text-white bg-primary py-5 d-md-down-none" style="width:44%">
                        <div class="card-body text-center">
                          <div>
                            <h2>Sign up</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <button type="button" class="btn btn-primary active mt-3">Register Now!</button>
                          </div>
                        </div>
                      </div -->
                    </div>
                  </div>
                </div>
              </div>
</div>

