<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Copyright 2014 - 2020 3D Fish, LLC, All Rights Reserved.  Copying or Reuse is strictly prohibited. -->
	<meta charset="utf-8" />

	<title>Shed Designer - provided by 3Dfish.net</title>
	<meta name="description" content="3D Shed Designer by 3D Fish" />
	<meta name="author" content="3D Fish, LLC" />
	<meta name='viewport' content='width=device-width' />
	<!-- link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" -->
	<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/all.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.4.1/js/v4-shims.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@1.0.0/build/pure-min.css" id="menustyle" disabled>
	<!-- link rel="stylesheet" href="css/adminlogin.css" id="loginstyle" -->
	<link rel="stylesheet" href="css/admin1.css">
	<link rel="stylesheet" href="css/side-menu.css">
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
	<link rel="stylesheet" href="css/simpliq/style.css">
	<script src="code/vendor/md5/js/md5.min.js"></script>
	<script src="code/buildingdesigner/admin/admin-manageseriesobjects.js"></script>
	<script src="code/buildingdesigner/admin/admin-editbuildingtype.js"></script>
	<script src="code/buildingdesigner/admin/admin-profile.js"></script>
	<script src="code/buildingdesigner/admin/admin.js"></script>
	<!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
	<script>
		const socket = io();
	</script>
	<!-- script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="//cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
	<!-- script src="https://code.jquery.com/jquery-migrate-1.4.1.js"></script -->
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src='https://cdn.tinymce.com/4/tinymce.min.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script>
		tinymce.init({
			selector: 'textarea'
		});
	</script>
	<script>
		var DEBUG = true;

		function Initialize() {
			/* $.ajax({url: "adminui", success(result){
			     $("body").html(result);
			 }}) */
			$.post("adminui", {
					interface: "admin"
				},
				function (data, status) {
					$("body").html(data);
					PageInit();
				})
		}

		function LoadNewPage() {
			/* $.ajax({url: "adminui", success(result){
			    $("body").html(result);
			     // PageInit();
			}}) */
			$.post("adminui", {
					interface: "admin"
				},
				function (data, status) {
					$("body").html(data);
					PageInit();
				})
		}
	</script>
</head>

<body onload="Initialize();">
</body>

</html>