<!DOCTYPE html>
<html>
	<head>
		<title>Rafter Calc - Shed Designer - 3D Fish, LLC</title>
		<!-- link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6/dist/css/foundation.min.css" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6/dist/js/foundation.min.js" crossorigin="anonymous"></script>

<style>
	.rafter-form input,select {
		width: initial;
		display: initial;
	}
</style>
</head>
<body>

<div id="raftercalc">
	<ul class="tabs" data-tabs id="rafter-tabs">
		<li class="tabs-title is-active"><a aria-selected="true" href="#tabs-1">A-Frame</a></li>
		<li class="tabs-title"><a href="#tabs-2">Quaker</a></li>
		<li class="tabs-title"><a href="#tabs-3">Barn</a></li>
		<li class="tabs-title"><a href="#tabs-4">Standard Barn</a></li>
		<li class="tabs-title"><a href="#tabs-5">Deluxe A-Frame</a></li>
		<li class="tabs-title"><a href="#tabs-6">Deluxe Barn</a></li>
		<li class="tabs-title"><a href="#tabs-7">Lean-to</a></li>
		<li class="tabs-title"><a href="#tabs-8">Rafter Viewer</a></li>
		<li class="tabs-title"><a href="#tabs-9">Truss Viewer</a></li>
		<li class="tabs-title"><a href="#tabs-10">Pitch Calc</a></li>
	</ul>
	<div class="tabs-content" data-tabs-content="rafter-tabs">
		<div class="tabs-panel is-active" id="tabs-1">
			<form class="rafter-form">
				<p>
					A-Frame Rafter Calc<br>
					Total Width:<input type="text" name="twidth" id="twidth" size="5"> <input type="text"
						name="twidthf1" id="twidthf1" size="2">/<input type="text" name="twidthf2" id="twidthf2"
						size="2"><br>
					Height Wall Top to Peak:<input type="text" name="ttheight" id="ttheight" size="5"> <input
						type="text" name="ttheightf1" id="ttheightf1" size="2">/<input type="text" name="ttheightf2"
						id="ttheightf2" size="2"><br>
					Height Eve Top to Peak:<input type="text" name="epheight" id="epheight" size="5"><input type="text"
						name="epheight" id="epheightf1" size="2"><input type="text" name="epheight" id="epheightf2"
						size="2"><br>
					Wall Width:<input type="text" name="wwidth" id="wwidth" size="5"> <input type="text" name="wwidthf1"
						id="wwidthf1" size="2">/<input type="text" name="wwidthf2" id="wwidthf2" size="2"><br>
					<input type="button" name="submit" id="submit" value="calc" onclick="calcRafters()">
				</p>
				</form>
		</div>

		<div class="tabs-panel" id="tabs-2">
			<form class="rafter-form">
			<p>Quaker/Saltbox Rafter Calc</p>
			<p>
				Board Size:<input type="text" name="qboardsize" id="qboardsize" size="5"> <input type="text"
					name="qboardsizef1" id="qboardsizef1" size="5">/<input type="text" name="qboardsizef2"
					id="qboardsizef2" size="5"><br>
				Total Width:<input type="text" name="qtwidth" id="qtwidth" size="5"> <input type="text" name="qtwidthf1"
					id="qtwidthf1" size="5">/<input type="text" name="qtwidthf2" id="qtwidthf2" size="5"><br>
				Wall Width:<input type="text" name="qwwidth" id="qwwidth" size="5"> <input type="text" name="qwwidthf1"
					id="qwwidthf1" size="3">/<input type="text" name="qwwidthf2" id="qwwidthf2" size="3"><br>
				Rear to Peak Level:<input type="text" name="qrtoplevel" id="qrtoplevel" size="5"> <input type="text"
					name="qrtoplevelf1" id="qrtoplevelf1" size="3">/<input type="text" name="qrtoplevelf2"
					id="qrtoplevelf2" size="3"><br>
				Rear to Peak Plumb:<input type="text" name="qrtopplumb" id="qrtopplumb" size="5"> <input type="text"
					name="qrtopplumbf1" id="qrtopplumbf1" size="3">/<input type="text" name="qrtopplumbf2"
					id="qrtopplumbf2" size="3"><br>
				Front to Wall:<input type="text" name="qftowall" id="qftowall" size="5"> <input type="text"
					name="qftowallf1" id="qftowallf1" size="5">/<input type="text" name="qftowallf2" id="qftowallf2"
					size="5"><br>
				Front to Peak Level:<input type="text" name="qftoplevel" id="qftoplevel" size="5"> <input type="text"
					name="qftoplevelf1" id="qftoplevelf1" size="5">/<input type="text" name="qftoplevelf2"
					id="qftoplevelf2" size="5"><br>
				Front to Peak Plumb:<input type="text" name="qftopplumb" id="qftopplumb" size="5"> <input type="text"
					name="qftopplumbf1" id="qftopplumbf1" size="5">/<input type="text" name="qftopplumbf2"
					id="qftopplumbf2" size="5"><br>
				HAP Plumb:<input type="text" name="qbmplumb" id="qbmplumb" size="5"> <input type="text"
					name="qbmplumbf1" id="qbmplumbf1" size="5">/<input type="text" name="qbmplumbf2" id="qbmplumbf2"
					size="5"><br>
				<input type="button" name="submit" id="submit" value="calc" onclick="calcQRafters()">

			</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-3">
				<form class="rafter-form">
			<p>Barn Rafter Calc w/fascia and soffit cuts</p>
			<p>
				Total Width:<input type="text" name="btwidth" id="btwidth" size="5"> <input type="text" name="btwidthf1"
					id="btwidthf1" size="5">/<input type="text" name="btwidthf2" id="btwidthf2" size="5"><br>
				Wall Width:<input type="text" name="bwwidth" id="bwwidth" size="5"> <input type="text" name="bwwidthf1"
					id="bwwidthf1" size="3">/<input type="text" name="bwwidthf2" id="bwwidthf2" size="3"><br>
				HAP Plumb:<input type="text" name="bbmplumb" id="bbmplumb" size="5"> <input type="text"
					name="bbmplumbf1" id="bbmplumbf1" size="5">/<input type="text" name="bbmplumbf2" id="bbmplumbf2"
					size="5"><br>
				Sub-Peak Level to Peak:<input type="text" name="bsptplevel" id="bsptplevel" size="5"> <input type="text"
					name="bsptplevelf1" id="bsptplevelf1" size="5">/<input type="text" name="bsptplevelf2"
					id="bsptplevelf2" size="5"><br>
				Sub-Peak Plumb to Peak:<input type="text" name="bsptpplumb" id="bsptpplumb" size="5"> <input type="text"
					name="bsptpplumbf1" id="bsptpplumbf1" size="5">/<input type="text" name="bsptpplumbf2"
					id="bsptpplumbf2" size="5"><br>
				Fascia to Sub-Peak Plumb:<input type="text" name="bftspplumb" id="bftspplumb" size="5"> <input
					type="text" name="bftspplumbf1" id="bftspplumbf1" size="5">/<input type="text" name="bftspplumbf2"
					id="bftspplumbf2" size="5"><br>
				Interior Sub-Peak to Center Level:<input type="text" name="bisptoclevel" id="bisptoclevel" size="5">
				<input type="text" name="bisptoclevelf1" id="bisptoclevelf1" size="5">/<input type="text"
					name="bisptoclevelf2" id="bisptoclevelf2" size="5"><br>
				Fascia:<input type="text" name="bfascia" id="bfascia" size="5"> <input type="text" name="bfasciaf1"
					id="bfasciaf1" size="5">/<input type="text" name="bfasciaf2" id="bfasciaf2" size="5"><br>
				Soffit:<input type="text" name="bsoffit" id="bsoffit" size="5"> <input type="text" name="bsoffitf1"
					id="bsoffitf1" size="5">/<input type="text" name="bsoffitf2" id="bsoffitf2" size="5"><br>
				Board Size:<input type="text" name="bboardsize" id="bboardsize" size="5"> <input type="text"
					name="bboardsizef1" id="bboardsizef1" size="5">/<input type="text" name="bboardsizef2"
					id="bboardsizef2" size="5"><br>
				<input type="button" name="submit" id="submit" value="calc" onclick="calcBRafters()"> <input
					type="button" name="submit" id="submit" value="Example" onclick="exampleBRafters()">

			</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-4">
				<form class="rafter-form">
			<p>Standard Barn - No Fascia, soffit cut only with half birds mouth</p>
			<p>
				Total Width:<input type="text" name="sbtwidth" id="sbtwidth" size="5"> <input type="text"
					name="sbtwidthf1" id="sbtwidthf1" size="5">/<input type="text" name="sbtwidthf2" id="sbtwidthf2"
					size="5"><br>
				Wall Width:<input type="text" name="sbwwidth" id="sbwwidth" size="5"> <input type="text"
					name="sbwwidthf1" id="sbwwidthf1" size="3">/<input type="text" name="sbwwidthf2" id="sbwwidthf2"
					size="3"><br>
				Bird's Mouth Plumb:<input type="text" name="sbbmplumb" id="sbbmplumb" size="5"> <input type="text"
					name="sbbmplumbf1" id="sbbmplumbf1" size="5">/<input type="text" name="sbbmplumbf2" id="sbbmplumbf2"
					size="5"><br>
				Sub-Peak Level to Peak:<input type="text" name="sbsptplevel" id="sbsptplevel" size="5"> <input
					type="text" name="sbsptplevelf1" id="sbsptplevelf1" size="5">/<input type="text"
					name="sbsptplevelf2" id="sbsptplevelf2" size="5"><br>
				Sub-Peak Plumb to Peak:<input type="text" name="sbsptpplumb" id="sbsptpplumb" size="5"> <input
					type="text" name="sbsptpplumbf1" id="sbsptpplumbf1" size="5">/<input type="text"
					name="sbsptpplumbf2" id="sbsptpplumbf2" size="5"><br>
				Dripedge to Sub-Peak Plumb:<input type="text" name="sbdtspplumb" id="sbdtspplumb" size="5"> <input
					type="text" name="sbdtspplumbf1" id="sbdtspplumbf1" size="5">/<input type="text"
					name="sbdtspplumbf2" id="sbdtspplumbf2" size="5"><br>
				Interior Sub-Peak to Center Level:<input type="text" name="sbisptoclevel" id="sbisptoclevel" size="5">
				<input type="text" name="sbisptoclevelf1" id="sbisptoclevelf1" size="5">/<input type="text"
					name="sbisptoclevelf2" id="sbisptoclevelf2" size="5"><br>
				Board Size:<input type="text" name="sbboardsize" id="sbboardsize" size="5"> <input type="text"
					name="sbboardsizef1" id="sbboardsizef1" size="5">/<input type="text" name="sbboardsizef2"
					id="sbboardsizef2" size="5"><br>
				<input type="button" name="submit" id="submit" value="calc" onclick="calcSBRafters()"> <input
					type="button" name="submit" id="submit" value="Example" onclick="exampleSBRafters()">
			</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-5">
				<form class="rafter-form">
			<p>Deluxe A-Frame - Fascia and soffit cuts</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-6">
				<form class="rafter-form">
			<p>Deluxe Barn - Freehand Mirror</p>
			<p>
				Point 1, Lower Fasica Edge: x:<input type="text" name="dbpoint0_x" id="dbpoint0_x" size="5" value="0"
					readonly>, y:<input type="text" name="dbpoint0_y" id="dbpoint0_y" size="5" value="0" readonly><br>
				Point 2, Upper Fasica Edge: x:<input type="text" name="dbpoint1_x" id="dbpoint1_x" size="5">, y:<input
					type="text" name="dbpoint1_y" id="dbpoint1_y" size="5"><br>
				Point 3, Roof point 1: x:<input type="text" name="dbpoint2_x" id="dbpoint2_x" size="5">, y:<input
					type="text" name="dbpoint2_y" id="dbpoint2_y" size="5"><br>
				Point 4, Roof Point 2: x:<input type="text" name="dbpoint3_x" id="dbpoint3_x" size="5">, y:<input
					type="text" name="dbpoint3_y" id="dbpoint3_y" size="5"><br>
				Point 5, Roof Peak: x:<input type="text" name="dbpoint4_x" id="dbpoint4_x" size="5">, y:<input
					type="text" name="dbpoint4_y" id="dbpoint4_y" size="5"><br>
				Point 12, Inner Roof Peak: x:<input type="text" name="dbpoint11_x" id="dbpoint11_x" size="5">, y:<input
					type="text" name="dbpoint11_y" id="dbpoint11_y" size="5"><br>
				Point 13, Inner Point 2: x:<input type="text" name="dbpoint12_x" id="dbpoint12_x" size="5">, y:<input
					type="text" name="dbpoint12_y" id="dbpoint12_y" size="5"><br>
				Point 14, Inner Bottom: x:<input type="text" name="dbpoint13_x" id="dbpoint13_x" size="5">, y:<input
					type="text" name="dbpoint13_y" id="dbpoint13_y" size="5"><br>
				<input type="button" name="submit" id="submit" value="calc" onclick="calcDBRafters()"> <input
					type="button" name="submit" id="submit" value="Example" onclick="exampleDBRafters()">
			</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-7">
				<form class="rafter-form">
			<p>Lean-to</p>
			<p>
				Wall Width:<input type="text" name="ltwwidth" id="ltwwidth" size="5"> <input type="text"
					name="ltwwidthf1" id="ltwwidthf1" size="3">/<input type="text" name="ltwwidthf2" id="ltwwidthf2"
					size="3"><br>
				Front Wall Height:<input type="text" name="ltfwheight" id="ltfwheight" size="5"> <input type="text"
					name="ltfwheightf1" id="ltfwheightf1" size="3">/<input type="text" name="ltfwheightf2"
					id="ltfwheightf2" size="3"><br>
				Rear Wall Height:<input type="text" name="ltrwheight" id="ltrwheight" size="5"> <input type="text"
					name="ltrwheightf1" id="ltrwheightf1" size="3">/<input type="text" name="ltrwheightf2"
					id="ltrwheightf2" size="3"><br>
				Front Overhang:<input type="text" name="ltfoverhang" id="ltfoverhang" size="5"> <input type="text"
					name="ltfoverhangf1" id="ltfoverhangf1" size="3">/<input type="text" name="ltfoverhangf2"
					id="ltfoverhangf2" size="3"><br>
				Rear Overhang:<input type="text" name="ltroverhang" id="ltroverhang" size="5"> <input type="text"
					name="ltroverhangf1" id="ltroverhangf1" size="3">/<input type="text" name="ltroverhangf2"
					id="ltroverhangf2" size="3"><br>
				Rafter Board Size:<input type="text" name="ltboardsize" id="ltboardsize" size="5"> <input type="text"
					name="ltboardsizef1" id="ltboardsizef1" size="5">/<input type="text" name="ltboardsizef2"
					id="ltboardsizef2" size="5"><br>
				Wall Board Size:<input type="text" name="ltwallboardsize" id="ltwallboardsize" size="5"> <input
					type="text" name="ltwallboardsizef1" id="ltwallboardsizef1" size="5">/<input type="text"
					name="ltwallboardsizef2" id="ltwallboardsizef2" size="5"><br>
				Bird's Mouth Plumb:<input type="text" name="ltbmplumb" id="ltbmplumb" size="5" value="1.5"> <input
					type="text" name="ltbmplumbf1" id="ltbmplumbf1" size="5">/<input type="text" name="ltbmplumbf2"
					id="ltbmplumbf2" size="5"><br>
				<input type="button" name="submit" id="submit" value="calc" onclick="calcLTRafters()"> <input
					type="button" name="submit" id="submit" value="Example" onclick="exampleLTRafters()">
			</p>
			</form>
		</div>

		<div class="tabs-panel" id="tabs-8">
			<p>Rafter Viewer</p>
			<table>
				<tr>
					<td>
							<form class="rafter-form">
							Rafterspec: <input type="text" name="irafterspec" id="irafterspec"> <button class="button" onclick="populateEdit();$('#EditRafter').foundation('open');return false;">Edit Rafter</button><br>
							Units: <input type="radio" name="units" value="inches">Inches <input type="radio"
								name="units" value="feet"> Feet<br>
							Front Attach Points:<input type="text" name="ifrontattach" id="ifrontattach"><br>
							Rear Attach Points:<input type="text" name="irearattach" id="irearattach"><br>
							<input type="button" name="submitbutton" value="View Rafter"
								onclick="javascript:viewenteredspec()">
						</form>
					</td>
					<td>
							<form class="rafter-form">
						Load Rafter from dB - Must be logged in with master access.<br>
						<button id="loaddata_btn" class="button" onclick="loadrafters();return false;">Load Data</button><br>
						<select id="rafterselection" onchange="viewselected();"></select>
						</form>
					</td>
				</tr>
			</table>
		</div>

		<div class="tabs-panel" id="tabs-9">
			<p>Truss Viewer</p>
		</div>

		<div class="tabs-panel" id="tabs-10">
			<form class="rafter-form">
		<p>Pitch Calc</p>
		<input type="text" name="pitchPoints" id="pitchPoints"><br>
		<input type="button" name="submitbutton" value="Calc Pitch" onclick="javascript:calcPitch();">
		<p id="pitchResult"></p>
		</form>
		</div>

	</div>
</div>



<p></p>
<p>Rafterspec: <span id="rafterspec2"></span><p>
<p>Front Attach: <span id="frontattach"></span> Rear Attach: <span id="rearattach"></span></p>
</form>
<div id="renderedrafter" style="width: 100vh; height: 400px; padding-left: 15px;">
&nbsp;&nbsp;<svg style="display: inline-block; height: auto; width: auto;" viewBox="-1 100 200 160">
	<polygon id="rafter" transform="rotate(180) scale(-1 1)" points="0,0 0,3.75 42,20 0,40 0,43 44,22 88,40.1875 88,38 48,20 88,3.75 88,0 44,18" style="fill:tan;stroke:black;stroke-width:0.5;transform-origin: center;" />
Sorry, your browser does not support inline SVG.
</svg>
</div>
<p id="rafterspec1"><p>

<div class="reveal" id="EditRafter" data-reveal>
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-close aria-hidden="true">&times;</button>
				<h1 class="modal-title">Rafter Data</h1>
			</div>
			<div id="EditRafterFormDiv" class="modal-body">
				<form id="EditRafterForm" class="rafter-form">
					<p id="ptCt-1">Point <span id="point-1">1</span> - X: <input type="number" name="x" value="0"> Y:<input type="number" name="y" value="0"></p>
				</form>
				<p><button class="button" onclick="saveCoordinates();return false;">View</button><button class="button" onclick="addCoordinates();return false;" style="float:right;">+</button></p>
			</div>
			<div class="modal-footer">
				<button type="button" class="success button" data-close>Close</button>
			</div>
		</div>
	</div>
</div>

<script>

function calcPitch() {
	let points;
	$("#pitchRsult").text("");
	try {
		points = JSON.parse("[" + $("#pitchPoints").val() + "]");
	}
	catch {
		return;
	}
	if (points.length !== 2) {
		return;
	}
	let distance = Math.abs(points[0][0] - points[1][0]);
	let rise = Math.abs(points[0][1] - points[1][1]);
	let pitch = (rise/distance) * 12;
	$("#pitchResult").text(pitch.toFixed(2)+"/12");

}

function populateEdit() {
	let enteredRafterSpec = $("#irafterspec").val();
	let rafterSpecArray;
	if (enteredRafterSpec.length > 4) {
		if (enteredRafterSpec.substring(1,1) !== "[") {
			enteredRafterSpec = "[" + enteredRafterSpec + "]";
		}
		try {
			rafterSpecArray = JSON.parse(enteredRafterSpec);
		}
		catch {
			alert("Invalid Rafter Spec");
			return;
		}
		if (Array.isArray(rafterSpecArray)) {
			let totalPoints = $("#rafterselection").data().totalPoints;
			if (totalPoints >= rafterSpecArray.length) {
				let extras = totalPoints - 1 - rafterSpecArray.length;
				for (let i=0;i<extras;i++) {
					$("#EditRafterForm p").last().remove();
				}
				totalPoints = rafterSpecArray.length + 1;
				$("#rafterselection").data("totalPoints", totalPoints);
			}
			for (let i=0;i < rafterSpecArray.length;i++) {
				if (totalPoints < i + 1) {
					$("#EditRafterForm").append(`<p id="ptCt-${totalPoints + 1}">Point <span id="point-${totalPoints + 1}">${totalPoints + 1}</span> - X: <input type="number" name="x" value="${rafterSpecArray[i][0]}"> Y:<input type="number" name="y" value="${rafterSpecArray[i][1]}"></p>`);
					totalPoints++;
					$("#rafterselection").data("totalPoints", totalPoints);
				} else {
					$("#ptCt-"+(i+1)+" input[name='x']").val(rafterSpecArray[i][0]);
					$("#ptCt-"+(i+1)+" input[name='y']").val(rafterSpecArray[i][1]);
				}
				$("#irafterspec").val("");
			}
		} else {
			alert("Invalid Rafter Spec");
			return;
		}
	}
}

function addCoordinates() {
	let totalPoints = $("#rafterselection").data().totalPoints;
	//$("#EditRafterForm").append(`<p>Point <span id="point-${totalPoints + 1}">${totalPoints + 1}</span> - X: <input type="number" name="points[${totalPoints + 1}][0]"> Y:<input type="number" name="points[${totalPoints + 1}][1]"></p>`);
	$("#EditRafterForm").append(`<p id="ptCt-${totalPoints + 1}">Point <span id="point-${totalPoints + 1}">${totalPoints + 1}</span> - X: <input type="number" name="x"> Y:<input type="number" name="y"></p>`);
	$("#rafterselection").data("totalPoints", totalPoints + 1);
}

function saveCoordinates() {
	let formData = $("#EditRafterForm").serializeArray().reduce(function(m,o)
		{
			if (!Array.isArray(m)) {
				m = [[Number(m.value),Number(o.value)]];
				return m;
			};
			if (o.name === "x") {
				m.push([Number(o.value)]);
			} else {
				if (Array.isArray(m[m.length-1])) {
					m[m.length-1].push(Number(o.value));
				}
			}
			return m;
		});
	viewenteredspec(formData);
}

function loadrafters()
{
	$.post("adminui?q=loadrafters", {loaddata: "rafters"}, function(data, status)
	{
		let rafters = JSON.parse(data);
		let newtext, rafterspec, rafterid;
		let rafterinfo = {};
		$("#rafterselection").empty();
		for (let i=0; i<rafters.length; i++)
		{
			//newtext = "&nbsp;&nbsp;" + numusers[i].users;
			//$("#"+numusers[i].subscriber_id+"USR").html(newtext);
			rafterinfo.rafterspec = rafters[i].rafter_spec;
			rafterinfo.fattach = rafters[i].front_wall_attach_coord;
			rafterinfo.rattach = rafters[i].rear_wall_attach_coord;
			rafterspec = htmlEscape(JSON.stringify(rafterinfo));
			rafterid = rafters[i].rafter_id;
			$("#rafterselection").append($("<option>",{ value : rafterspec}).text(rafterid));
		}
		$("#loaddata_btn").text("Reload Data");
	});
}

function htmlEscape(str) {
    return str
        .replace(/&/g, '&amp;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;');
}

// I needed the opposite function today, so adding here too:
function htmlUnescape(str){
    return str
        .replace(/&quot;/g, '"')
        .replace(/&#39;/g, "'")
        .replace(/&lt;/g, '<')
        .replace(/&gt;/g, '>')
        .replace(/&amp;/g, '&');
}

function viewselected()
{
	let rawdata1;
	let rafter = {};
	let rafterspec = [];
	rawdata1 = htmlUnescape($("#rafterselection").val());
	rafter = JSON.parse(rawdata1);
	// console.log(rawdata1);
	console.log(rafter);
	rafterspec = JSON.parse("[" + rafter.rafterspec + "]");
	// rafterspec = rafter.rafterspec;
	displayrafterspec(rafterspec,0,0,rafter.rattach,rafter.fattach);
}

function openCalc(evt, roofName) {
    var i, x, tablinks;
    var x = document.getElementsByClassName("roof");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
    }
    document.getElementById(roofName).style.display = "block";
    evt.currentTarget.className += " w3-dark-grey";
}

function solveTriangle(a, b, c, A, B, C, objectResult) {
	var sides  = (a !== null) + (b !== null) + (c !== null);  // Boolean to integer conversion
	var angles = (A !== null) + (B !== null) + (C !== null);  // Boolean to integer conversion
	var area, status;

	if (sides + angles != 3)
		throw "Give exactly 3 pieces of information";
	else if (sides === 0)
		throw "Give at least one side length";

	else if (sides == 3) {
		status = "Side side side (SSS) case";
		if (a + b <= c || b + c <= a || c + a <= b)
			throw status + " - No solution";
		A = solveAngle(b, c, a);
		B = solveAngle(c, a, b);
		C = solveAngle(a, b, c);
		// Heron's formula
		var s = (a + b + c) / 2;
		area = Math.sqrt(s * (s - a) * (s - b) * (s - c));

	} else if (angles == 2) {
		status = "Angle side angle (ASA) case";
		// Find missing angle
		if (A === null) A = 180 - B - C;
		if (B === null) B = 180 - C - A;
		if (C === null) C = 180 - A - B;
		if (A <= 0 || B <= 0 || C <= 0)
			throw status + " - No solution";
		var sinA = Math.sin(degToRad(A));
		var sinB = Math.sin(degToRad(B));
		var sinC = Math.sin(degToRad(C));
		// Use law of sines to find sides
		var ratio;  // side / sin(angle)
		if (a !== null) { ratio = a / sinA; area = a * ratio * sinB * sinC / 2; }
		if (b !== null) { ratio = b / sinB; area = b * ratio * sinC * sinA / 2; }
		if (c !== null) { ratio = c / sinC; area = c * ratio * sinA * sinB / 2; }
		if (a === null) a = ratio * sinA;
		if (b === null) b = ratio * sinB;
		if (c === null) c = ratio * sinC;

	} else if (A !== null && a === null || B !== null && b === null || C !== null && c === null) {
		status = "Side angle side (SAS) case";
		if (A !== null && A >= 180 || B !== null && B >= 180 || C !== null && C >= 180)
			throw status + " - No solution";
		if (a === null) a = solveSide(b, c, A);
		if (b === null) b = solveSide(c, a, B);
		if (c === null) c = solveSide(a, b, C);
		if (A === null) A = solveAngle(b, c, a);
		if (B === null) B = solveAngle(c, a, b);
		if (C === null) C = solveAngle(a, b, c);
		if (A !== null) area = b * c * Math.sin(degToRad(A)) / 2;
		if (B !== null) area = c * a * Math.sin(degToRad(B)) / 2;
		if (C !== null) area = a * b * Math.sin(degToRad(C)) / 2;

	} else {
		status = "Side side angle (SSA) case - ";
		var knownSide, knownAngle, partialSide;
		if (a !== null && A !== null) { knownSide = a; knownAngle = A; }
		if (b !== null && B !== null) { knownSide = b; knownAngle = B; }
		if (c !== null && C !== null) { knownSide = c; knownAngle = C; }
		if (a !== null && A === null) partialSide = a;
		if (b !== null && B === null) partialSide = b;
		if (c !== null && C === null) partialSide = c;
		if (knownAngle >= 180)
			throw status + "No solution";
		var ratio = knownSide / Math.sin(degToRad(knownAngle));
		var temp = partialSide / ratio;  // sin(partialAngle)
		var partialAngle, unknownSide, unknownAngle;
		if (temp > 1 || knownAngle >= 90 && knownSide <= partialSide)
			throw status + "No solution";
		else if (temp == 1 || knownSide >= partialSide) {
			status += "Unique solution";
			partialAngle = radToDeg(Math.asin(temp));
			unknownAngle = 180 - knownAngle - partialAngle;
			unknownSide = ratio * Math.sin(degToRad(unknownAngle));  // Law of sines
			area = knownSide * partialSide * Math.sin(degToRad(unknownAngle)) / 2;
		} else {
			status += "Two solutions";
			var partialAngle0 = radToDeg(Math.asin(temp));
			var partialAngle1 = 180 - partialAngle0;
			var unknownAngle0 = 180 - knownAngle - partialAngle0;
			var unknownAngle1 = 180 - knownAngle - partialAngle1;
			var unknownSide0 = ratio * Math.sin(degToRad(unknownAngle0));  // Law of sines
			var unknownSide1 = ratio * Math.sin(degToRad(unknownAngle1));  // Law of sines
			partialAngle = [partialAngle0, partialAngle1];
			unknownAngle = [unknownAngle0, unknownAngle1];
			unknownSide = [unknownSide0, unknownSide1];
			area = [knownSide * partialSide * Math.sin(degToRad(unknownAngle0)) / 2,
			        knownSide * partialSide * Math.sin(degToRad(unknownAngle1)) / 2];
		}
		if (a !== null && A === null) A = partialAngle;
		if (b !== null && B === null) B = partialAngle;
		if (c !== null && C === null) C = partialAngle;
		if (a === null && A === null) { a = unknownSide; A = unknownAngle; }
		if (b === null && B === null) { b = unknownSide; B = unknownAngle; }
		if (c === null && C === null) { c = unknownSide; C = unknownAngle; }
	}

	if (objectResult) {
		return {a: a, b:b, c:c, A:A, B:B, C:C, area:area, status:status};
	} else {
		return [a, b, c, A, B, C, area, status];
	}
}


// Returns side c using law of cosines
function solveSide(a, b, C) {
	C = degToRad(C);
	if (C > 0.001)
		return Math.sqrt(a * a + b * b - 2 * a * b * Math.cos(C));
	else  // Explained in https://www.nayuki.io/page/numerically-stable-law-of-cosines
		return Math.sqrt((a - b) * (a - b) + a * b * C * C * (1 - C * C / 12));
}


// Returns angle C using law of cosines
function solveAngle(a, b, c) {
	var temp = (a * a + b * b - c * c) / (2 * a * b);
	if (-1 <= temp && temp <= 0.9999999)
		return radToDeg(Math.acos(temp));
	else if (temp <= 1)  // Explained in https://www.nayuki.io/page/numerically-stable-law-of-cosines
		return radToDeg(Math.sqrt((c * c - (a - b) * (a - b)) / (a * b)));
	else
		throw "No solution";
}


function formatNumber(x) {
	return x.toPrecision(9);
}

function degToRad(x) {
	return x / 180 * Math.PI;
}

function radToDeg(x) {
	return x / Math.PI * 180;
}

function cround(x) {
	return Math.round(x * 10000) / 10000;
}

var DEGREE = "\u00B0";

function rtrim (str, charlist) {

  charlist = !charlist ? ' \\s\u00A0' : (charlist + '')
    .replace(/([\[\]\(\)\.\?\/\*\{\}\+\$\^:])/g, '\\$1');

  var re = new RegExp('[' + charlist + ']+$', 'g');

  return (str + '').replace(re, '');
}

function addfrac(fid) {
let result;
fid = "#" + fid;
result = +$(fid).val();
if($(fid+"f1").val()>0)
{
result = +result + ($(fid+"f1").val()/$(fid+"f2").val());
}
return result;
}

function viewenteredspec(rafterspec = null)
{
	let rattach = "", fattach = "";
	if (!rafterspec) {
		rafterspec = JSON.parse("[" + $('#irafterspec').val() + "]");
	}

	let points = "";

	for (var i = 0; i < rafterspec.length; i++)
	{
		points += rafterspec[i][0] + "," + rafterspec[i][1] + " ";
	}

//document.getElementById("rafter").setAttribute('points',points);
//document.getElementById("output").innerHTML = points;
//document.getElementById("output2").innerHTML = rafterspec;
	fattach = $("#ifrontattach").val();
	rattach = $("#irearattach").val();
	displayrafterspec(rafterspec,0,0,rattach,fattach);
}
function displayrafterspec(rafterspec,rattach,fattach,rattachcoords,fattachcoords) {
let points = "";
let rafterspecdb = "";
let frontattach, rearattach;
if(!(typeof rattachcoords === "undefined"))
{
	frontattach = fattachcoords;
	rearattach = rattachcoords;
}
else
{
	let frontattach = "[" + rafterspec[fattach][0] + "," + rafterspec[fattach][1] + "],[" + rafterspec[fattach-1][0] + "," + rafterspec[fattach-1][1] + "]";
	let rearattach = "[" + rafterspec[rattach][0] + "," + rafterspec[rattach][1] + "],[" + rafterspec[rattach+1][0] + "," + rafterspec[rattach+1][1] + "]";
}
// $("#result").text(output);
// $("#triangle1").text(triangle1.splice(0,6));
// $("#triangle2").text(triangle2.splice(0,6));
// $("#boardend").text(cround(boardend));
$("#frontattach").text(frontattach);
$("#rearattach").text(rearattach);
// console.log("frontattach: ",frontattach," - rearattach: ",rearattach);


for (var i = 0; i < rafterspec.length; i++)
{
  points += rafterspec[i][0] + "," + rafterspec[i][1] + " ";
  rafterspecdb += "[" + rafterspec[i][0] + "," + rafterspec[i][1] + "],";
}

document.getElementById("rafter").setAttribute('points',points);
// document.getElementById("rafterspec1").innerHTML = points;
$("#rafterspec2").text(rtrim(rafterspecdb,","));
// console.log("points: ",points);

}

function exampleRafters() {

}

function calcRafters() {
var twidth;
var ttheight;
var epheight;
var wwidth;
var midpoint;
var output;
var boardsize;
var triangle1;
var triangle2;
var triangle3;
var triangle4;
var triangle5;
var BirdsmouthLevel;
var BirdsmouthPlumb;
//var rafterspec;
var EveWidth;

boardsize = 1;
twidth = addfrac("twidth");
epheight = addfrac("epheight");
ttheight = addfrac("ttheight");
wwidth = addfrac("wwidth");

midpoint = twidth / 2;
output = "Total Width " + twidth;
output = output + " - Top Height " + ttheight;
output = output + " - Center point " + midpoint;
console.log("ttheight ",ttheight," - midpoint ",midpoint);
triangle1 = solveTriangle(null,midpoint,epheight,90,null,null);
var walltoend;
walltoend = +midpoint - (wwidth / 2) ;
// console.log("wwidth: ",wwidth);
// console.log("Walltoend: ",walltoend);
triangle2 = solveTriangle(null,walltoend,null,90,null,triangle1[5]);
triangle3 = solveTriangle(null,null,boardsize,90,null,triangle2[4]);
var boardend = triangle3[0];
triangle4 = solveTriangle(null,null,boardend - (+ttheight - epheight),90,triangle2[4],null);
BirdsmouthLevel = triangle4[1] - triangle2[1];
BirdsmouthPlumb = triangle4[2] - triangle2[2];
EveWidth = triangle2[1];

var rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];
// console.log(rafterspec);
rafterspec[1][1] = cround(boardend);
rafterspec[2][0] = cround(midpoint);
rafterspec[2][1] = cround(ttheight + boardend);
rafterspec[3][0] = cround(twidth);
rafterspec[3][1] = cround(boardend);
rafterspec[4][0] = cround(twidth);
rafterspec[4][1] = 0;
rafterspec[5][0] = cround(twidth - EveWidth);
rafterspec[5][1] = cround(triangle2[2]);
rafterspec[6][0] = cround(twidth - EveWidth);
rafterspec[6][1] = cround(boardend) - (+ttheight - epheight);
rafterspec[7][0] = cround(twidth - EveWidth - BirdsmouthLevel);
rafterspec[7][1] = cround(boardend) - (+ttheight - epheight);
rafterspec[8][0] = cround(midpoint);
rafterspec[8][1] = cround(ttheight);
rafterspec[9][0] = cround(EveWidth + BirdsmouthLevel);
rafterspec[9][1] = cround(boardend) - (+ttheight - epheight);
rafterspec[10][0] = cround(EveWidth);
rafterspec[10][1] = cround(boardend) - (+ttheight - epheight);
rafterspec[11][0] = cround(EveWidth);
rafterspec[11][1] = cround(triangle2[2]);
// console.log(rafterspec);


displayrafterspec(rafterspec,5,11);

}

function exampleQRafters() {

}

function calcQRafters() {
var qboardsize = addfrac("qboardsize");
var qtwidth = addfrac("qtwidth");
var qwwidth = addfrac("qwwidth");
var qrtoplevel = addfrac("qrtoplevel");
var qrtopplumb = addfrac("qrtopplumb");
var qftowall = addfrac("qftowall");
var qftoplevel = addfrac("qftoplevel");
var qftopplumb = addfrac("qftopplumb");
var qfboardend, qrboardend;
var qbmplumb = addfrac("qbmplumb");
var qbmtopplumb = qbmplumb;

var t1 = solveTriangle(null,qftoplevel,qftopplumb,90,null,null);
console.log("t1");
var t2 = solveTriangle(null,null,qboardsize,90,null,t1[4]);
console.log("t2");
qfboardend = t2[0];
qbmplumb = qfboardend - qbmtopplumb;

var t3 = solveTriangle(null,qrtoplevel,qrtopplumb,90,null,null);
console.log("t3");
var t4 = solveTriangle(null,qtwidth - qwwidth - qftowall,null,90,t3[4],null);
console.log("t4");
var qrevetobmplumb = t4[2];
var t5 = solveTriangle(null,qrtopplumb,qrtoplevel,90,null,null);
console.log("t5");
var t6 = solveTriangle(null,qboardsize,null,90,t5[5],null);
console.log("t6");
qrboardend = t6[0];
qbmplumb = qrboardend - qbmtopplumb;
var t7 = solveTriangle(null,qbmplumb,null,90,t5[4],null);
console.log("t7");
var qbmlevel = t7[0];
var t8 = solveTriangle(null,qbmplumb,null,90,t1[5],null);
console.log("t8");
var qfbmlevel = t8[2];
var t9 = solveTriangle(null,null,qftowall,90,t1[5],null);
console.log("t9");
var qftobmplumb = t9[1];

var qrearlow = (qfboardend + qftopplumb) - (qrtopplumb + qrboardend);
var qrtowall = qtwidth - (qwwidth + qftowall);

var rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];

rafterspec[1][1] = cround(qfboardend);
rafterspec[2][0] = cround(qftoplevel);
rafterspec[2][1] = cround(qfboardend + qftopplumb);
rafterspec[3][0] = cround(qtwidth);
rafterspec[3][1] = cround((qfboardend + qftopplumb) - qrtopplumb);
rafterspec[4][0] = cround(qtwidth);
rafterspec[4][1] = cround(qrearlow);
rafterspec[5][0] = cround(qtwidth - qrtowall);
rafterspec[5][1] = cround(qrearlow + qrevetobmplumb);
rafterspec[6][0] = cround(qtwidth - qrtowall);
rafterspec[6][1] = cround(qrearlow + qrevetobmplumb + qbmplumb);
rafterspec[7][0] = cround(qtwidth - qrtowall - qbmlevel);
rafterspec[7][1] = cround(qrearlow + qrevetobmplumb + qbmplumb);
rafterspec[8][0] = cround(qftoplevel);
rafterspec[8][1] = cround((qfboardend + qftopplumb) - qfboardend);
rafterspec[9][0] = cround(qftowall + qfbmlevel);
rafterspec[9][1] = cround(qftobmplumb + qbmplumb);
rafterspec[10][0] = cround(qftowall);
rafterspec[10][1] = cround(qftobmplumb + qbmplumb);
rafterspec[11][0] = cround(qftowall);
rafterspec[11][1] = cround(qftobmplumb);

displayrafterspec(rafterspec,5,11);

}

function exampleBRafters() {
    var rafterspec = [[0,0],[0,4.5],[36.1875,69.1875],[76.625,92.5625],[117.0625,69.1875],[153.25,4.5],[153.25,0],[149.25,0],[146.875,2.375],[146.875,6.0155],[144.8385,6.0155],[113.0625,62.817],[76.625,83.8798],[40.1875,62.817],[8.4115,6.0155],[6.375,6.0155],[6.375,2.375],[4,0]];
    displayrafterspec(rafterspec,8,16);
}

function calcBRafters() {
var btwidth = addfrac("btwidth");
var bwwidth = addfrac("bwwidth");
var bftowall = cround((btwidth - bwwidth)/2);
var bbmplumb = addfrac("bbmplumb");
var bsptplevel = addfrac("bsptplevel");
var bsptpplumb = addfrac("bsptpplumb");
var bftspplumb = addfrac("bftspplumb");
var bisptoclevel = addfrac("bisptoclevel");
var bfascia = addfrac("bfascia");
var bsoffit = addfrac("bsoffit");
var bboardsize = addfrac("bboardsize");
var bftosplevel = (btwidth / 2) - bsptplevel;

console.log("btwidth: ",btwidth);
console.log("bsptplevel: ",bsptplevel);
console.log("b: ",bftosplevel," - A: ",bftspplumb);

var triangle1 = solveTriangle(null,bftosplevel,bftspplumb,90,null,null);

var triangle2 = solveTriangle(null,bftowall - bsoffit,null,null,triangle1[4],90);

var bsoffittobmplumb = triangle2[1];
var triangle7 = solveTriangle(null,null,bboardsize,90,null,triangle2[4]);

bbmplumb = triangle7[0] - bbmplumb;

var triangle3 = solveTriangle(null,null,bbmplumb,90,null,triangle2[3]);
var bbmlevel = triangle3[1];
var bmtosplevel = ((btwidth / 2) - bisptoclevel) - (bsoffit + bsoffittobmplumb + bbmlevel);

var triangle4 = solveTriangle(null,bmtosplevel,null,90,triangle1[4],null);
var bsoffittospplumb = triangle4[2] + (bsoffittobmplumb + bbmplumb);

var triangle5 = solveTriangle(null,bsptpplumb,bsptplevel,90,null,null);

var triangle6 = solveTriangle(null,null,bisptoclevel,90,triangle5[4],null);
var bisptopplumb = triangle6[1];




var output;


var rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];
// console.log(rafterspec);
rafterspec[1][1] = cround(bfascia);
rafterspec[2][0] = cround((btwidth / 2) - bsptplevel);
rafterspec[2][1] = cround(bfascia + bftspplumb);
rafterspec[3][0] = cround(btwidth / 2);
rafterspec[3][1] = cround(bfascia + bftspplumb + bsptpplumb);
rafterspec[4][0] = cround((btwidth / 2) + bsptplevel);
rafterspec[4][1] = cround(bfascia + bftspplumb);
rafterspec[5][0] = cround(btwidth);
rafterspec[5][1] = cround(bfascia);
rafterspec[6][0] = cround(btwidth);
rafterspec[6][1] = 0;
rafterspec[7][0] = cround(btwidth - bsoffit);
rafterspec[7][1] = 0; // cround(bsoffittobmplumb);
rafterspec[8][0] = cround(btwidth - bftowall);
rafterspec[8][1] = cround(bsoffittobmplumb);
rafterspec[9][0] = cround(btwidth - bftowall);
rafterspec[9][1] = cround(bsoffittobmplumb + bbmplumb);
rafterspec[10][0] = cround(btwidth - (bsoffit + bbmlevel + bsoffittobmplumb));
rafterspec[10][1] = cround(bsoffittobmplumb + bbmplumb);
rafterspec[11][0] = cround((btwidth / 2) + bisptoclevel);
rafterspec[11][1] = cround(bsoffittospplumb);
rafterspec[12][0] = cround(btwidth / 2);
rafterspec[12][1] = cround(bsoffittospplumb + bisptopplumb);
rafterspec[13][0] = cround((btwidth / 2) - bisptoclevel);
rafterspec[13][1] = cround(bsoffittospplumb);
rafterspec[14][0] = cround(bsoffit + bbmlevel + bsoffittobmplumb);
rafterspec[14][1] = cround(bsoffittobmplumb + bbmplumb);
rafterspec[15][0] = cround(bsoffit + bsoffittobmplumb);
rafterspec[15][1] = cround(bsoffittobmplumb + bbmplumb);
rafterspec[16][0] = cround(bsoffit + bsoffittobmplumb);
rafterspec[16][1] = cround(bsoffittobmplumb);
rafterspec[17][0] = cround(bsoffit);
rafterspec[17][1] = 0;

displayrafterspec(rafterspec,8,16);
} // calcBRafters()

function exampleSBRafters() {
    var rafterspec = [[0,0],[22.2188,41.3125],[61.9688,54.25],[101.7188,41.3125],[123.9375,0],[120.2188,0],[120.2188,2.75],[118.4844,2.75],[99.3438,38.4048],[61.9688,50.5693],[24.5938,38.4048],[5.4531,2.75],[3.7188,2.75],[3.7188,0]];
    displayrafterspec(rafterspec,5,12);
}

function calcSBRafters() {

    let sbtwidth = addfrac("sbtwidth");
    let sbwwidth = addfrac("sbwwidth");
    let sbftowall = cround((sbtwidth - sbwwidth)/2);
    let sbbmplumb = addfrac("sbbmplumb");
    let sbsptplevel = addfrac("sbsptplevel");
    let sbsptpplumb = addfrac("sbsptpplumb");
    let sbdtspplumb = addfrac("sbdtspplumb");
    let sbisptoclevel = addfrac("sbisptoclevel");
    let sbboardsize = addfrac("sbboardsize");
    let sbftosplevel = (sbtwidth / 2) - sbsptplevel;

    var t1 = solveTriangle(null,(sbtwidth / 2) - sbsptplevel,sbdtspplumb,90,null,null);
    var t2 = solveTriangle(null,null,sbboardsize,90,null,t1[5]);
    var t3 = solveTriangle(null,null,sbbmplumb,90,null,t1[5]);
    var sbdtwlevel = (cround(sbtwidth - sbwwidth) / 2); // Drip edge to wall width
    var sbbmlevel = (sbtwidth - sbdtwlevel - (sbtwidth - t3[1] - t2[0]));  // Bird's Mouth Level cut size
    var t4 = solveTriangle(null,sbsptpplumb,sbsptplevel,90,null,null);
    var t5 = solveTriangle(null,null,sbboardsize,90,null,t4[5]);
    var t6 = solveTriangle(null,null,sbisptoclevel,90,null,t4[5]);


    let rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];
    rafterspec[1][0] = cround((sbtwidth / 2) - sbsptplevel);
    rafterspec[1][1] = cround(sbdtspplumb);
    rafterspec[2][0] = cround(sbtwidth / 2);
    rafterspec[2][1] = cround(sbsptpplumb + sbdtspplumb);
    rafterspec[3][0] = cround((sbtwidth / 2) + sbsptplevel);
    rafterspec[3][1] = cround(sbdtspplumb);
    rafterspec[4][0] = cround(sbtwidth);
    rafterspec[4][1] = 0;
    rafterspec[5][0] = cround(sbtwidth - ((sbtwidth - sbwwidth) / 2));
    rafterspec[5][1] = 0;
    rafterspec[6][0] = cround(sbtwidth - ((sbtwidth - sbwwidth) / 2));
    rafterspec[6][1] = cround(sbbmplumb);
    rafterspec[7][0] = cround((sbtwidth - ((sbtwidth - sbwwidth) / 2)) - sbbmlevel);
    rafterspec[7][1] = cround(sbbmplumb);
    rafterspec[8][0] = cround((sbtwidth / 2) + sbisptoclevel);
    rafterspec[8][1] = cround(((sbsptpplumb + sbdtspplumb) - t5[0]) - t6[1]);
    rafterspec[9][0] = cround(sbtwidth / 2);
    rafterspec[9][1] = cround((sbsptpplumb + sbdtspplumb) - t5[0]);
    rafterspec[10][0] = cround((sbtwidth / 2) - sbisptoclevel);
    rafterspec[10][1] = cround(((sbsptpplumb + sbdtspplumb) - t5[0]) - t6[1]);
    rafterspec[11][0] = cround(((sbtwidth - sbwwidth) / 2) + sbbmlevel);
    rafterspec[11][1] = cround(sbbmplumb);
    rafterspec[12][0] = cround((sbtwidth - sbwwidth) / 2);
    rafterspec[12][1] = cround(sbbmplumb);
    rafterspec[13][0] = cround((sbtwidth - sbwwidth) / 2);
    rafterspec[13][1] = 0;

    displayrafterspec(rafterspec,5,12);
}

function exampleDBRafters() {

}

function calcDBRafters() {
	let rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];

	rafterspec[1][0] = Number($("#dbpoint1_x").val());
	rafterspec[1][1] = Number($("#dbpoint1_y").val());
	rafterspec[2][0] = Number($("#dbpoint2_x").val());
	rafterspec[2][1] = Number($("#dbpoint2_y").val());
	rafterspec[3][0] = Number($("#dbpoint3_x").val());
	rafterspec[3][1] = Number($("#dbpoint3_y").val());
	rafterspec[4][0] = Number($("#dbpoint4_x").val());
	rafterspec[4][1] = Number($("#dbpoint4_y").val());
	rafterspec[5][0] = (rafterspec[4][0] - rafterspec[3][0]) + rafterspec[4][0];
	rafterspec[5][1] = rafterspec[3][1];
	rafterspec[6][0] = (rafterspec[4][0] - rafterspec[2][0]) + rafterspec[4][0];
	rafterspec[6][1] = rafterspec[2][1];
	rafterspec[7][0] = (rafterspec[4][0] - rafterspec[1][0]) + rafterspec[4][0];
	rafterspec[7][1] = rafterspec[1][1];
	rafterspec[8][0] = (rafterspec[4][0] - rafterspec[0][0]) + rafterspec[4][0];
	rafterspec[8][1] = rafterspec[0][1];

	rafterspec[11][0] = Number($("#dbpoint11_x").val());
	rafterspec[11][1] = Number($("#dbpoint11_y").val());
	rafterspec[12][0] = Number($("#dbpoint12_x").val());
	rafterspec[12][1] = Number($("#dbpoint12_y").val());
	rafterspec[13][0] = Number($("#dbpoint13_x").val());
	rafterspec[13][1] = Number($("#dbpoint13_y").val());

	rafterspec[9][0] = (rafterspec[11][0] - rafterspec[13][0]) + rafterspec[11][0];
	rafterspec[9][1] = rafterspec[13][1];
	rafterspec[10][0] = (rafterspec[11][0] - rafterspec[12][0]) + rafterspec[11][0];
	rafterspec[10][1] = rafterspec[12][1];

	displayrafterspec(rafterspec,9,13);
}

function exampleLTRafters() {

}

function calcLTRafters() {
	let rafterspec = [[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]];

	// displayrafterspec(rafterspec,6,9);
	let wallWidth = addfrac("ltwwidth");
	let frontOverhang = addfrac("ltfoverhang");
	let rearOverhang = addfrac("ltroverhang");
	let frontWallHeight = addfrac("ltfwheight");
	let rearWallHeight = addfrac("ltrwheight");
	let boardSize = addfrac("ltboardsize");
	let wallBoardSize = addfrac("ltwallboardsize");
	let birdsMouthPlumb = addfrac("ltbmplumb");
	let totalWidth = wallWidth + frontOverhang + rearOverhang;
	let wallDifference = frontWallHeight - rearWallHeight;

	let t1 = solveTriangle(null,wallWidth,wallDifference,90,null,null,true);
	let t2 = solveTriangle(null,totalWidth,null,90,t1.B,null,true);
	let totalDifference = t2.c;
	let t3 = solveTriangle(null,boardSize,null,null,t1.B,90,true);
	let cutHeight = t3.c;
	let rearOverhangTriangle = solveTriangle(null,rearOverhang,null,90,t1.B,null,true);
	let frontOverhangTriangle = solveTriangle(null,frontOverhang,null,90,t1.B,null,true);
	let birdsMouthTriangle = solveTriangle(null,birdsMouthPlumb,null,90,t1.C,null,true);
	let fwInnerToRwOuterTriangle = solveTriangle(null,wallWidth - wallBoardSize,null,90,t1.B,null,true);

	rafterspec[1][1] = cround(cutHeight);
	rafterspec[2][0] = cround(totalWidth);
	rafterspec[2][1] = cround(cutHeight - totalDifference);
	rafterspec[3][0] = cround(totalWidth);
	rafterspec[3][1] = cround(-totalDifference);
	rafterspec[4][0] = cround(totalWidth - rearOverhang);
	rafterspec[4][1] = cround(-(totalDifference - rearOverhangTriangle.c));
	rafterspec[5][0] = cround(totalWidth - rearOverhang);
	rafterspec[5][1] = cround(-(totalDifference - rearOverhangTriangle.c - birdsMouthTriangle.b));
	rafterspec[6][0] = cround(totalWidth - rearOverhang - birdsMouthTriangle.c);
	rafterspec[6][1] = cround(-(totalDifference - rearOverhangTriangle.c - birdsMouthTriangle.b));
	rafterspec[7][0] = cround(frontOverhang + wallBoardSize);
	rafterspec[7][1] = cround(-(totalDifference - rearOverhangTriangle.c - fwInnerToRwOuterTriangle.c));
	rafterspec[8][0] = cround(frontOverhang + wallBoardSize);
	rafterspec[8][1] = cround(-(totalDifference - rearOverhangTriangle.c - fwInnerToRwOuterTriangle.c - birdsMouthTriangle.b));
	rafterspec[9][0] = cround((frontOverhang + wallBoardSize) - birdsMouthTriangle.c);
	rafterspec[9][1] = cround(-(totalDifference - rearOverhangTriangle.c - fwInnerToRwOuterTriangle.c - birdsMouthTriangle.b));

	displayrafterspec(rafterspec,5,8);
}

</script>
<script>
	$(document).foundation();
	$("#rafterselection").data("totalPoints",1);
</script>
</body>
</html>
