<html>
	<head>
		<title>Color List</title>
		<style>
			.colorbox {
				width: 20px;
				height: 20px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			function to (promise) {
				return promise
				.then(val => [null, val])
				.catch(err => [err]);
			}

			async function getColors(mfg_id) {
				let err, result;
				$("#colorlist").empty();
				[err, result] = await to($.ajax({
					url:"adminui?q=getmfgcolors",
					dataType:"json",
					type: "POST",
					data: {loaddata: "getmfgcolors", mfg_id: mfg_id}
				}));
				if(err) {
					return null;
				}
				if(result.length > 0) {
					$("#colorlist").empty();
					for(let i=0;i<result.length;i++) {
						$("#colorlist").append(`<tr><td><div class="colorbox" style="background: ${result[i].color}"></div></td><td>${result[i].color_name}</td></tr>`);
					}
				}
			}

			async function getColorMfgs() {
				let err, result;
				[err, result] = await to($.ajax({
					url:"adminui?q=getcolormfgs",
					dataType:"json",
					type: "POST",
					data: {loaddata: "getcolormfgs"}
				}));
				if(err) {
					return null;
				}
				if(result.length > 0) {
					for(let i=0;i<result.length;i++) {
						$("#mfglist").append(`<option value="${result[i].mfg_id}">${result[i].mfg_name}</option>`);
					}
				}
			}
		</script>
	</head>
	<body onload="getColorMfgs();">
		<header>

		</header>
		<select id="mfglist"></select>
		<button onclick="getColors($('#mfglist').val());">Display Colors</button>
		<table id="colortable">
			<thead>
				<tr>
					<th></th><th>Color Name</th>
				</tr>
			</thead>
			<tbody id="colorlist">

			</tbody>
		</table>
	</body>
</html>
