<!DOCTYPE html>
<html lang="en">

<head>
	<!-- This is only served if there is no subscriber id specified and only if the app isn't working properly -->
	<!-- normally if no subscriber is specified it should serve the ejs view index.html.ejs from the views folder -->
	<meta charset="utf-8" />
	<title>Building Designers - 3D Fish</title>
	<meta name="description" content="3D Fish 3D Building Designers" />
	<meta name="author" content="3D Fish, LLC" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="code/buildingdesigner/fileio.js"></script>
	<script type="text/javascript" src="code/buildingdesigner/auxutilities.js"></script>
	<script type="text/javascript" src="code/buildingdesigner/nodejsutilities.js"></script>

	<script language="javascript">
		function InvalidSubMsg(addText = "") {
			$("h1.nosub").html("3D Building Designers by 3D Fish, LLC");
			$("h2.nosub").html("This is a subscription service provided by 3D Fish, LLC for our subscribers.");
			$("p.nosub").html(
				`${addText} If you are a subscriber and are seeing this message, it means that you have not configured your website correctly to call the 3D Fish 3D designer.  Please contact 3D Fish, LLC tech support to assist in getting the correct configuration parameters.`
			);
		};

		var addpars = "";

		function VerifysubSuccessFunc(serverReturn, status) {
			if (serverReturn.success === true) {
				var interfaceHtmlDataStr = NodeJSUtilities.Query("getInterfaceHtml", "subscriber_id=" +
					subscriber);

				var interfaceHtmlData = JSON.parse(interfaceHtmlDataStr);

				if (interfaceHtmlData.length > 0 && interfaceHtmlData[0].interface_html &&
					interfaceHtmlData[0].interface_html != "" && interfaceHtmlData[0].interface_html !=
					"index.html") {
					////window.location.href = window.location.href.replace("index.html", interfaceHtmlData[0].interface_html);
					window.location.href = 'https://mybuilding.3dfish.net/' + interfaceHtmlData[0].interface_html +
						'?sc=' + subscriber + addpars;
				} else {
					subscriber = subscriber.toUpperCase();
					if (subscriber.length > 3) {
						if (subscriber.substr(0, 3) == "MT-") switchtest = subscriber.substr(3, 2);
						else switchtest = subscriber.substr(0, 2);
					} else switchtest = subscriber.substr(0, 2);
					if (subscriber.length > 2) {
						window.location.href =
							'https://mybuilding.3dfish.net/?sc=' +
							subscriber + addpars;
					}
				}
			} else {
				InvalidSubMsg("<span style='color:red;'>Subscriber not found.</span><br><br>");
			}
		}

		function Initialize() {
			subscriber = AuxUtilities.GetURLParameter("sc");
			designID = AuxUtilities.GetURLParameter("designID");
			series_code = AuxUtilities.GetURLParameter("series");

			var switchtest = "";
			////var addpars = "";
			if (designID != null) addpars = "&designID=" + designID;
			if (series_code != null) addpars += "&series=" + series_code;
			if (subscriber != null) {
				$.post({
						url: "verifysub",
						dataType: "json"
					}, {
						subscriber_id: subscriber
					},
					VerifysubSuccessFunc
				);
			}


			////VerifysubSuccessFunc({success:true});

			InvalidSubMsg("<span style='color:red;'>No subscriber specified.</span><br><br>");
		}
	</script>
</head>



<body onload="Initialize();">
	<h1 class="nosub"></h1>
	<h2 class="nosub"></h2>
	<p class="nosub"></p>

	<noscript>
		<p>This application requires Javascript to be enabled in order to run.</p>
	</noscript>
</body>

</html>