<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>MyShed 3D Shed Designer Info</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	</head>
	<body>
		<h1>You were redirected to this page because your browser reported that it does not support Javascript.  The MyShed 3D Shed Designer is written in Javascript so you must use a browser that supports modern Javascript.  We recommend Google Chrome or a Chromium based browser, although you can also use a recent version of Firefox or Safari.</h1>
		<h2><a href="https://browser-update.org/update-browser.html">Click Here to Update Your Browser.</a></h2>
	</body>
</html>