<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Designer - Website Code - 3D Fish</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
	<script>
		function to (promise) {
		return promise
		.then(val => [null, val])
		.catch(err => [err]);
		}

		window.prompt = async function(prompt_text, default_value = "") {
			let [err, result] = await to(swal.fire({
				input: "text",
				text: prompt_text,
				showCancelButton: true,
				inputValue: default_value
				}));
				//console.log(result);
				let returnval;
				if (result.isConfirmed) {
				returnval = result.value;
			} else {
				returnval = null;
			}

			return returnval;
			};
		var subscriber_id;
    $.urlParam = function(name){
    var results = new RegExp('[\?&]' + name + '=([^]*)').exec(window.location.href);
    if (results==null){
       return null;
    }
    else{
       return results[1] || 0;
    }
}

function checkSubscriberID(subscriber_id_check){
    var returnval;
    if(subscriber_id_check!=null) {
        subscriber_id_check = subscriber_id_check.toUpperCase();
        if(subscriber_id_check.length > 3) {
            if(subscriber_id_check.substr(0,3) === "MT-") {
                switchtest = subscriber_id_check.substr(3,2);
                subscriber_id_check = subscriber_id_check.substr(3,subscriber_id_check.length-3);
            }
            else switchtest = subscriber_id_check.substr(0,2);
        } else switchtest = subscriber_id_check.substr(0,2);
        if(subscriber_id_check.length > 2) {
            switch (switchtest) {
                case "SD":
                    designertype = "Shed";
                    url = 'https://mybuilding.3dfish.net/?sc=' + subscriber_id_check;
                    break;
                case "CD":
                    designertype = "Carport";
                    url = 'https://mybuilding.3dfish.net/?sc=' + subscriber_id_check;
                    break;
                case "HD":
                    designertype = "Horse Barn";
                    url = 'https://mybuilding.3dfish.net/?sc=' + subscriber_id_check;
                    break;
                default:
                    $("#designertype").text("Shed");
                    url = 'https://mybuilding.3dfish.net/?sc=' + subscriber_id_check;
                    break;
            }
    }
    /* $.post("dataRequest", {request: "getSubscriberData", subscriber_id: subscriber_id_check}, function(data, status)
	{
        var sub_profile = JSON.parse(data)[0];
    } */
    $.ajax({
  type: 'POST',
  url: 'verifysub',
  async: false,
  data:
  {
    subscriber_id: subscriber_id_check
  },
  success: function(data)
  {
    // We do something with the returned data.
    console.log("Subscriber Check success.");
    if(data.success){
    $("#company").text("The below code for the exclusive use of "+data.name);
    returnval = true;
    } else {
        returnval = false;
    }
  },
   error: function() {
      // alert("Subscriber ID Check Failed.");
      returnval = false;
   }
});
    subscriber_id = subscriber_id_check
    return returnval;
} 
    else 
        return false;
}
    
    function parseURLParams() {
    var url = window.location.search,
        queryStart = url.indexOf("?") + 1,
        queryEnd   = url.indexOf("#") + 1 || url.length + 1,
        query = url.slice(queryStart, queryEnd - 1),
        pairs = query.replace(/\+/g, " ").split("&"),
        parms = {}, i, n, v, nv;

    if (query === url || query === "") return;

    for (i = 0; i < pairs.length; i++) {
        nv = pairs[i].split("=", 2);
        n = decodeURIComponent(nv[0]);
        v = decodeURIComponent(nv[1]);

        if (!parms.hasOwnProperty(n)) parms[n] = [];
        parms[n].push(nv.length === 2 ? v : null);
    }
    return parms;
}
        
    var urlParams = parseURLParams();
    
    subscriber_id = $.urlParam('sc');
    var url = "";
    var designertype = "Shed";
        
    

    </script>
</head>

<body>
    <h2 id="company"></h2>
    <h1>Due to security related changes to web browsers, embedding is no longer supported. Please use the link below for the full-page <span id="designertype"></span> Designer:</h1>
    <textarea id="embedcode" cols="100" rows="5" readonly></textarea>
    
	<script>
		function generateCode() {
			$("#embedcode").text(
				'<a href="' +
				url + '">Design Your Shed in 3D</a>');
			$("#designertype").text(designertype);
		}

		if (subscriber_id != null) {
			if (checkSubscriberID(subscriber_id)) {
				generateCode();
			} else {
				subscriber_id = null;
			}
		}

		async function subscriber_id_input() {
			let subscriber_id_prompt = "";
			let errormsg = "";
			let err;
			while (subscriber_id_prompt == null || subscriber_id_prompt == "") {
				[err, subscriber_id_prompt] = await to(prompt(errormsg + "Please enter your Subscriber ID Code:", ""));
				if (!(subscriber_id_prompt == null || subscriber_id_prompt == "")) {
					subscriber_ok = checkSubscriberID(subscriber_id_prompt);
					if (subscriber_ok) {
						generateCode();
					} else {
						subscriber_id_prompt = "", errormsg = "Subscriber ID Not Found.  Please Re-enter\n "
					}
				}
			}
			return subscriber_id_prompt;
		};

		if (subscriber_id == null) {
			subscriber_id_input();
		}
	</script>
    <div style="position:fixed; bottom:0;text-align: center; width: 100%">Copyright 2014-<span id="thisyear">2018</span>. 3D Fish, LLC.  All rights reserved.</div>
</body>
</html>

