  <script>
   document.write=function(s){
      var scripts = document.getElementsByTagName('script');
      var lastScript = scripts[scripts.length-1];
      lastScript.insertAdjacentHTML("beforebegin", s);
    }
  </script>
  
   <table class="screenonly" width="100%">
    <tr>  
        <td align="left">&copy; Copyright 2014-<label id="copyrightCurrentYear"></label><img src="resources/images/3dfishlogo-small.png" /><a href="http://www.3dfish.net" target="_blank">3Dfish.net</a>  </td><td><button id="fullscreen" onclick="screenfull.toggle($('#container')[0]);$(window).trigger('resize');GUI_Input.togglefstext();">Full Screen</button></td>
        <td align="right">
            <div id="editObjects" style="display:none">
                <Label id="buildingDesignerLabel">Shed Designer:</Label>&nbsp;&nbsp;
                <input type="radio" id="designerMode" name="shedDesigner" value="BuildingDesigner" checked="true" onclick="GUIInput.ProcessEditModeInput(this);">
                &nbsp;&nbsp;

                <Label>Object Editor:</Label>&nbsp;&nbsp;

                <input type="radio" id="editMode1" name="editMode" value="Rotate" onclick="GUIInput.ProcessEditModeInput(this);">
                <label id="editMode1Label">Rotate</label>&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="radio" id="editMode2" name="editMode" value="Translate" onclick="GUIInput.ProcessEditModeInput(this);">
                <label id="editMode2Label">Translate</label>&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="radio" id="editMode3" name="editMode" value="Scale" onclick="GUIInput.ProcessEditModeInput(this);">
                <label id="editMode3Label">Scale</label>&nbsp;&nbsp;&nbsp;&nbsp;

                <input type="radio" id="editModeBackButton" name="editMode" value="Back" onclick="GUIInput.ProcessEditModeInput(this);" style="visibility:hidden">
                <label id="editModeBackButtonLabel" style="visibility:hidden">Back</label>&nbsp;&nbsp;&nbsp;&nbsp;

                <button id="editModeUpdateButton" onclick="GUIInput.Update3DObjects();">Update Object</button>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </td>
        <td align="right"> <label id="printingText"></label>&nbsp;&nbsp;<button onclick="PrintUtilities.Print();">Print Design</button> </td>
        <td align="right"> <a href="#loginFormDiv" id="loginButton" style="display:inline" onclick="Login.OnShowLoginForm();">Login</a><a href='#userprofileDiv' id="userprofileButton" style="display:none"><i class='fa fa-vcard' aria-hidden='true' title='Your Profile'></i></a>&nbsp;<a href="#" id="logoutButton" style="display:none" onclick="Login.Logout();">Logout</a> </td>
    </tr>        
</table>
