<style>    
    #outerTable {
        border-collapse: separate;        
        border: 1px solid black;
        background-color: #FFFFFF;
    }        
  
    .infoBarImage {
        width:12em;
    }

    .infoBarDiv {
        position: fixed;
        top: 8%;
        left: 50%;
        width: 80%;
        height: 5%;
        transform: translate(-45%, -50%);
        font-size: 64.5%;
    }
    
    .infoBarTDElement
    {
        padding-left:10px;
        padding-right:10px;
        border: 1px solid black;
    }
    
    .imageTD
    {
         vertical-align: middle;
    }
    
</style>

<div id="infoBarDiv" class="infoBarDiv">
    <table id="outerTable">
        <tr>
            <td valign="middle" class="infoBarTDElement">
                <p id="carportStyleLabel" style="font-size:2em;font-weight: bold; line-height: 2">Standard Carport</p>
            </td>
            <td valign="middle" class="infoBarTDElement">
                <p style="font-size:1.5em;font-weight: bold; line-height: 1.0">Roof Style:</p>
                <p style="font-size:1.2em;"><label id="roofStyleLabel">Vertical</label></p>
            </td>
            <td valign="middle" class="infoBarTDElement">
                <p style="font-size:1.5em;font-weight: bold; line-height: 1.0">Wall Style:</p>
                <p style="font-size:1.2em;"><label id="wallStyleLabel"></label></p>
            </td>
            <td valign="middle" class="infoBarTDElement">
                <table>
                    <tr>
                        <td class="imageTD">
                            <input type="image" src="resources/buttons/infobar/width.jpg" class="infoBarImage" />
                        </td>
                        <td class="imageTD">
                            <p style="font-size:4em;font-weight: bold"><label id="widthLabel">10'</label></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="middle" class="infoBarTDElement">
                <table>
                    <tr>
                        <td class="imageTD">
                            <input type="image" src="resources/buttons/infobar/length.jpg" class="infoBarImage" />
                        </td>
                        <td class="imageTD">
                            <p style="font-size:4em;font-weight: bold"><label id="lengthLabel">20'</label></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="middle" class="infoBarTDElement">
                <table>
                    <tr>
                        <td class="imageTD">
                            <input type="image" src="resources/buttons/infobar/height.jpg" class="infoBarImage" />
                        </td>
                        <td class="imageTD">
                            <p style="font-size:4em;font-weight: bold"><label id="heightLabel">10'</label></p>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-color: #8DC9FA;" class="infoBarTDElement">
                <table>
                    <tr>
                        <td valign="middle">
                            <p style="font-size:4.5em;font-weight: bold"><label id="priceLabel">$3000</label></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>