<style>    
    #outerTable {
        border-collapse: separate;
        border-spacing: 0px 0px;
        border: 1px solid black;
        background-color: #FFFFFF;
    }
    
    #innerTable1 {
        border-collapse: separate;
        border-spacing: 5px 10px;
        background-color: #FFFFFF;              
    }
    
    #innerTable2 {
        border-collapse: separate;
        border-spacing: 5px 10px;
        background-color: #FFFFFF;              
    }
        
  
    tr.border_bottom td {
        border-bottom:1pt solid black;
    }

    .infoBarImage {
        width:12em;
    }

    .infoBarDiv {
        position: fixed;
        top: 8%;
        left: 0.2%;        
        font-size: 64.5%;
        z-index: 100;
    }       
</style>

<div id="infoBarDiv" class="infoBarDiv">
<table id="outerTable">
    <tr>
        <td>        
            <table id="innerTable1">
                <tr class="border_bottom">
                    <td valign="top">
                        <p id="carportStyleLabel" style="font-size:2em;font-weight: bold; line-height: 2">Standard Carport</p>
                    </td>        
                </tr>
                <tr>
                    <td valign="middle">
                        <p style="font-size:1.5em;font-weight: bold; line-height: 1">Roof Style:</p>
                        <p style="font-size:1.2em; line-height: 1"><label id="roofStyleLabel">Vertical</label></p>
                    </td>                
                </tr>                
                <tr>
                    <td valign="middle">
                        <p style="font-size:1.5em;font-weight: bold; line-height: 1">Wall Style:</p>
                        <p style="font-size:1.2em; line-height: 1"><label id="wallStyleLabel"></label></p>
                    </td>                
                </tr>                                
                <tr> 
                    <td>
                        <table id="innerTable2">
                            <tr>
                                <td>
                                    <input type="image" src="resources/buttons/infobar/width.jpg" class="infoBarImage"/>
                                </td>
                                <td valign="middle">
                                    <p style="font-size:4em;font-weight: bold"><label id="widthLabel">10'</label></p>
                                </td>            
                            </tr>
                            <tr>        
                                <td>
                                    <input type="image" src="resources/buttons/infobar/length.jpg" class="infoBarImage"/>
                                </td>
                                <td valign="middle">
                                    <p style="font-size:4em;font-weight: bold"><label id="lengthLabel">20'</label></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="image" src="resources/buttons/infobar/height.jpg" class="infoBarImage"/>
                                </td>
                                <td valign="middle">
                                    <p style="font-size:4em;font-weight: bold"><label id="heightLabel">10'</label></p>
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
            </table>    
        </td>
    </tr>
    
    <tr>
        <td valign="middle" style="background-color: #8DC9FA; padding-right:10px">
            <p style="font-size:5em;font-weight: bold"><label id="priceLabel">$3000</label></p>            
        </td>                
    </tr>
</table>
</div>