<style>    
    #table1 {
        border-collapse: separate;
        border-spacing: 10px 0px;
    }
</style>

<div id="loginFormDiv" class="loginDialog screenonly">
    <div id="content">
        <a href="#close" title="Close" class="closeButton">X</a>
        <br>
        <label><font size='5' color="#000000">Log In to Shed Designer</font></label>
        <br>    
        
        <!--<div style="float:left;">-->
        <table id="table1">
            <tr>
                <td>
                    <form id='loginForm' action='login' method='post' accept-charset='UTF-8'>                        
                        <label id='loginResult'></label>
                        <input type='hidden' name='subscriber' id='subscriber' value="" />
                        <table>
                            <tr>
                                <td>
                                    <font size='2' color="#000000">Username: </font>
                                </td>
                                <td>
                                    <input name='loginUsername' id="loginUsername" type="text" />                                    
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <font size='2' color="#000000">Password: </font>
                                </td>
                                <td>
                                    <input name='loginPassword' id="loginPassword" type="password" />
                                </td>
                            </tr>
                        </table>                        

                        <br/>
                        <input id="toggle" type="checkbox" /><font size='2' color="#000000"> Remember Me</font> &nbsp; &nbsp; &nbsp; &nbsp;
                        <input class="formButton" type="button" value="Log In" onclick="Login.Login();" />
                    </form>                    
                </td>

                <td align="left">
                    &nbsp; &nbsp; &nbsp; &nbsp;
                </td>

                <td align="left" valign="bottom">
                    <font size='4' color="#000000">Not a Member Yet?</font>
                    <br />
                        <!-- p>Signup with Facebook</p>
                        <p>Signup with Google</p -->
                        <p><a href="#registrationFormDiv" onclick="Register.OnShowRegistrationForm();"><font size='3' color="#0000FF">Click Here to Signup</font></a></p>
                </td>
            </tr>
        </table>                    
    </div>
</div>