<div id="printDialog" class="printDialogClass"> <!-- style="display:none">-->
  <div>
    <a href="#close" id="printDialogClose" title="Close" class="close" onclick="PrintUtilities.PrintClose();">X</a>
    <!--
    <div id="dealerblock">
      <p id="dealername"><?php echo $loc[0]['name']; ?></p>
      <p id="dealeraddress"><?php echo $loc[0]['address']; ?></p>
      <p id="dealerregion"><?php echo $loc[0]['city']; ?>, <?php echo $loc[0]['region']; ?>  <?php echo $loc[0]['postalcode']; ?></p>
      <p id="dealerphone">Phone: <?php echo $loc[0]['phone']; ?></p>
      <p id="dealerfax">Fax: <?php echo $loc[0]['fax']; ?></p>
      <p id="dealeremail">EMail: <?php echo $loc[0]['email']; ?></p>
    </div>
    <div id="customerblock">
      <p id="designid">Design ID: </p>
      <p id="customername"></p>
      <p id="customeraddress"></p>
      <p id="customerregion"></p>
      <p id="customerphone">Phone: </p>
      <p id="customeremail">EMail: </p>
    </div>
    -->
    
    <div id="dealerblock">
      <p id="dealername"></p>
      <p id="dealeraddress"></p>
      <p id="dealerregion"></p>
      <p id="dealerphone"></p>
      <p id="dealerfax"></p>
      <p id="dealeremail"></p>
    </div>
    <div id="customerblock">
      <p id="designid">Design ID: </p>
      <p id="customername"></p>
      <p id="customeraddress"></p>
      <p id="customerregion"></p>
      <p id="customerphone">Phone: </p>
      <p id="customeremail">EMail: </p>
    </div>
    
    <div id="mainview">
      <div class="print" id="mainviewbox">
        <canvas id="printcanvas_MainViewRenderer" style="border: none;" width="610" height="235">
          Your browser does not support the canvas element.
        </canvas>


        <!--<div id="printcanvas_MainViewRenderer" style="border: none;" width="420" height="235">          
        </div>-->


      </div>
    </div>
    <div id="leftview">
      Left View
      <div class="leftviewbox">
        <canvas id="printcanvas_LeftViewRenderer" style="border: none;" width="205" height="120">
          Your browser does not support the canvas element.
        </canvas>

        <!--<div id="printcanvas_LeftViewRenderer" style="border: none;" width="420" height="120">          
        </div>-->
        
      </div>
    </div>
    <div id="rightview">
      Right View
      <div class="leftviewbox">
        <canvas id="printcanvas_RightViewRenderer" style="border: none;" width="205" height="120">
          Your browser does not support the canvas element.
        </canvas>

        <!--<div id="printcanvas_RightViewRenderer" style="border: none;" width="420" height="120">
        </div>-->
      </div>
    </div>
    <div id="rearview">
      Rear View
      <div class="leftviewbox">
        <canvas id="printcanvas_RearViewRenderer" style="border: none;" width="205" height="120">
          Your browser does not support the canvas element.
        </canvas>

        <!--<div id="printcanvas_RearViewRenderer" style="border: none;" width="420" height="120">
        </div>-->
      </div>
    </div>
    <div id="leftinteriorview">
      Left Interior View
      <div class="leftviewbox">
        <canvas id="printcanvas_InteriorLeftViewRenderer" style="border: none;" width="205" height="120">
          Your browser does not support the canvas element.
        </canvas>

        <!--<div id="printcanvas_InteriorLeftViewRenderer" style="border: none;" width="420" height="120">
        </div>-->
      </div>
    </div>
    <div id="rightinteriorview">
      Right Interior View
      <div class="leftviewbox">
        <canvas id="printcanvas_InteriorRightViewRenderer" style="border: none;" width="205" height="120">
          Your browser does not support the canvas element.
        </canvas>

        <!--<div id="printcanvas_InteriorRightViewRenderer" style="border: none;" width="420" height="120">
        </div>-->
      </div>
    </div>
    <div id="description">
    <select id="printPagePricing" size="60">        
    </select>
    
     <!--
     <?php /*
     <p id="stylename"></p>
      <ul class="itemprice">
        <p>==============================================================================</p>
      </ul>
 
      <p id="stylename">12x20 Storage Shed</p>
      <ul class="itemprice">
        <li>
          <span>Base Price</span>
          <span>$3200.00</span>
        </li>
        <p>Standard Features</p>
        <li>
          <span>feature1</span>
          <span>No Charge</span>
        </li>
        <li>
          <span>feature2</span>
          <span>No Charge</span>
        </li>
        <p>Options:</p>
        <li>
          <span>option1</span>
          <span>$200.00</span>
        </li>
        <li>
          <span>option2</span>
          <span>$150.00</span>
        </li>
        <p>==============================================================================</p>
        <li>
          <span>Sub-Total</span>
          <span>$3725.00</span>
        </li>
        <li>
          <span>Tax (OH 7.5%)</span>
          <span>$200.00</span>
        </li>
        <li>
          <span>Total</span>
          <span>$3900.00</span>
        </li>
      </ul>      
      */ ?>
      -->
      
    </div>
  <div id="disclaimer">
      Pricing shown is subject to change without notice. Order and pricing to be reviewed by sales staff before order is finialized.
  </div>
     <!-- p class="printonly">test paragraph</p>
      <p id="printpagebreak" class="printonly" style='page-break-before: always;'>Page Break</p -->
  
  <!-- ?php 
      if(isset($specsheet)){
          echo "<p style='page-break-before: always;'>";
          echo "<div class='printonly'>";
          echo $specsheet;
          echo "</div>";
      }
      ? -->
  </div>
</div>
<div id="printpage2" class="printonly" style="page-break-before: always;"></div>