<div id="registrationFormDiv" class="registrationDialog screenonly">
    <div>
        <a href="#close" title="Close" class="closeButton">X</a>
        <form id='registrationForm' action='register' method='post' accept-charset='UTF-8'>
                <fieldset >
                    <legend>Register</legend>
                    <label id='registrationResult'></label>  
                    <br/>              
                    <br/>                    
                    <table>
                        <tr>
                            <td>
                                <label for='name' >Your First Name*: </label>
                            </td>
                            <td>
                                <input type='text' name='firstname' id='firstname' maxlength="50" /><br/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for='name' >Your Last Name*: </label>                    
                            </td>
                            <td>
                                <input type='text' name='lastname' id='lastname' maxlength="50" /><br/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for='email' >Email Address*:</label>                    
                            </td>
                            <td>
                                <input type='text' name='email' id='email' maxlength="50" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Valid email address"/><br/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for='username' >UserName*:</label>                    
                            </td>
                            <td>
                                <input type='text' name='registrationUsername' id='registrationUsername' maxlength="50" pattern='[A-Za-z0-9]{5,}' title="Username (At least 5 letters or numbers no symbols or spaces)"/><br/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label for='password' >Password*:</label>                    
                            </td>
                            <td>
                                <input type='password' name='registrationPassword' id='registrationPassword' maxlength="50" /><br/>
                            </td>
                        </tr>                                                
                    </table>
                    
                    <input class="formButton" type="button" value="Register" onclick="Register.Register();" />
                </fieldset>
        </form>
    </div>
</div>