    <!--<li>
        <a href="#" onclick="OnClickRulerSide( DIM_COMP_HORZ_LEFT   );">Left ruler</a>
    </li>
    <li>
        <a href="#" onclick="OnClickRulerSide( DIM_COMP_HORZ_RIGHT  );">Right ruler</a>
    </li>
    <hr>
    <li>
        <a href="#" onclick="OnClickRulerSide( DIM_COMP_VERT_BOTTOM );">Bottom ruler</a>
    </li>
    <li>
        <a href="#" onclick="OnClickRulerSide( DIM_COMP_VERT_TOP    );">Top ruler</a>
    </li>                       
    <hr>
    -->
    <div id="setDoorHingesConfigurationMenuItem" style="display:block">
        <li>
            <a href="#" onclick="ElementsMenu.SetSelectedElementConfiguration(OBJECT_CONFIGURATION2);">Left Opening Door</a>
        </li>
        <li>
            <a href="#" onclick="ElementsMenu.SetSelectedElementConfiguration(OBJECT_CONFIGURATION3);">Right Opening Door</a>
        </li>
        <hr>
    </div>
    <div id="changeHingesMenuItem" style="display:block">        
        <li>
            <a href="#" onclick="ElementsMenu.HideRightClickMenu();ElementsMenu.GenerateAndActivateRightClickHingesTable('hinges-container', ElementsMenu.ChangeDoorHinges);">Change Door Hinges</a>
        </li>
        <hr>
    </div>    
    <div id="changeDoorColorMenuItem" style="display:block">        
        <li>
            <a href="#" onclick="ElementsMenu.HideRightClickMenu();ElementsMenu.GenerateDoorColorsTable('colors-container', ElementsMenu.ChangeElementColor);">Change Door Color</a>
        </li>
        <hr>
    </div>    
    <div id="changeTrimColorMenuItem" style="display:block">        
        <li>
            <a href="#" onclick="ElementsMenu.HideRightClickMenu(); ElementsMenu.GenerateAndActivateRightClickTrimColorsTable('colors-container');">Change Trim Color</a>
        </li>
        <hr>
    </div>    
    <li>
        <a href="#" onclick="ElementsMenu.HideRightClickMenu();buildingDesigner.DeleteSelectedElement();">Remove</a>
    </li>