<table class='screenonly'>
<tr><td>
<form id='saveToWebForm' action='saveDesignToWeb' method='post' accept-charset='UTF-8'><label>Save current design.</label>
<span class="adminui">
<br><label>Set Design Id: <span id="design_prefix"></span></label>
<input type='text' id='design_id' name='design_id' onchange='LoadingSavingUtilities.checkDesignID("saveToWebForm");' value=''><span id="designidmsg"></span>
</span>
<br><label>Design Description:</label>
<input type='hidden' id='userID' name='userID' value=''>
<input type='text' id='designNameForWeb' name='designNameForWeb'>
<input type='hidden' id='designData' name='designData'>
<input type='button' id='buttonSaveToWeb' value='Save' style='width: 100px; height: 25px;' onclick='LoadingSavingUtilities.OnClickSaveToWeb("saveToWebForm");'>

<div id="saveAsDefaultConfiguration" style="display:none">
    <input id="saveAsDefaultForBuilding" type="checkbox">Save this design as the default configuration for
    <label id="buildingDescription">buildings</label>
</div>

</form>
</td></tr></table>