<div id="zipCodeFormDiv" class="zipCodeDialog screenonly">
    <div id="content">
        <div style="float:left;">
            <form id='zipCodeForm' onsubmit="event.preventDefault();UserDataUtilities.ValidateZipCode(document.getElementById('zipCodeForm'));" action='' method='' accept-charset='UTF-8'>
                <br>
                    <font size='4' color="#000000">To get started, please enter your zip code:</font>
                <br>
                <table>
                <tr>
                <td>
                <label id='zipCodeResult'><font size='2' color='red'></font></label>
                </td>
                </tr>
                </table>                

		        <input type='hidden' name='sc' id='sc' value="">
		        <p><font size='3' color="#000000">Zip code: </font><input name='zipCode' id="zipCode" type="text" /></p>
                <br />
                <input class="formButton" type="submit" id = "zipCodeButton" value="Submit">
            </form>
        </div>
    </div>
</div>