span-2{display:inline;margin:0;padding:0;border:0};

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

a,
p,
body,
div {
	font-family: Roboto;
}

.admin-sort {
	display: none;
}

@media only screen {
	.speech {
		/*border: 1px solid #DDD;
		width: 300px;
		padding: 0;
		margin: 0 */
	}

	.speech input {
		/*border: 0;
		width: 240px;
		display: inline-block;
		height: 30px;*/
	}

	.speech textarea {

	}

	.letstalk {
	}
	.green {
		color: green;
	}

	.activemic {
		color: red;
	}

	.speech svg, .speech i, #mic {
		/*float: right;
		width: 40px;
		width: 20px; */
		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	#offpage {

	}

	.adm_details p {
		margin-bottom: 0em;
	}
	.clickable {
		cursor: pointer;
	}

	.link {
		text-decoration: underline;
	}

	#fullscreen {
		position: absolute;
		bottom: 15px;
		right: 60px;
		font-size: 25px;
		text-align: center;
		color: white;
		font-weight: bold;
		z-index: 10;
	}

	#loading {
		color: white;
		position: absolute;
		display: inline-block;
		width: 100px;
		height: 100px;
		left: 45vh;
		top: 30vh;
		z-index: 10;
	}

	.loading {
		background-color: green;
		animation-name: loading-color;
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}

	@keyframes loading-color {
		0% {
			background-color: green;
		}
		50% {
			background-color: greenyellow;
		}
		100% {
			background-color: green;
		}
	}

	.design_menu_icon {
		vertical-align: -8px;
	}

	.frame_top {
		position: fixed;
		top: 125px;
		/* left: 125px; */
		right: 7px;
	}

	.frame_controls {
		position: fixed;
		bottom: 35px;
		right: calc((100vw - 118px - 315px)/2);
	}
	#info_display {
		background: rgba(0, 0, 0, 0.7);
		border-radius: 15px;
		padding: 6px 10px;
		color: #fff;
		font-weight: 600;
		font-size: 30px;
		text-align: center;
	}

	#design_id_display {
		font-size: 18px;
	}

	.design_id_display {
		display:none;
	}

	#price_display {
		font-size: 18px;
	}

	.customername_display {
		display:none;
	}

	#customername_display {
		font-size: 28px;
	}

	.zipCodeDialog > div {
		top:125px;
		width: 380px;
	}

	.top_header_link {
		cursor: pointer;
	}

	.floated-label-wrapper {
		position: relative;
	}

	.floated-label-wrapper label {
		background: #fefefe;
		color: #1779ba;
		font-size: 0.75rem;
		font-weight: 600;
		left: 0.75rem;
		opacity: 0;
		padding: 0 0.25rem;
		position: absolute;
		top: 2rem;
		transition: all 0.15s ease-in;
		z-index: -1;
	}

	.floated-label-wrapper label input[type=text],
	.floated-label-wrapper label input[type=email],
	.floated-label-wrapper label input[type=password] {
		border-radius: 4px;
		font-size: 1.75em;
		padding: 0.5em;
	}

	.floated-label-wrapper label.show {
		opacity: 1;
		top: -0.85rem;
		z-index: 1;
		transition: all 0.15s ease-in;
	}


	#print-html {

	}
	.printDialogClass {
		position: fixed;
		top: 125px;
		left: 125px;
		height: calc(100vh - 125px);
		width: calc(100vw - 150px);
		right: auto;
		bottom: auto;
	}

	.printDialogClass:target {
		position: fixed;
	}

	.modal-title {
		text-align: center;
	}

	.modal-dialog {
		max-height: calc(100vh - 200px);
	}

	.modal-content {
		height: fit-content;
	}

	.modal-body {
		height: fit-content;
	}

	.modal-footer {
		padding-top: 5px;
		text-align: right;
	}
	.modal-body h2 {
		font-size: 27px;
	}

	#elementsList {
		height: calc(100vh - 350px);
		min-height: 50px;
		width: 100%;
		font: 15px Courier New, Monospace;
	}

	.colortexture {
		overflow: hidden;
	}

	#admin-online_users {
		width: fit-content;
		height: fit-content;
		background: lavender;
		margin-top: 5px;
		margin-left: 5px;
	}

	#addlocation_btn,.add_btn {
		float: right;
		color: limegreen;
	}

	.admin_item_active {
		color: green;
	}

	.admin_only_active {
		color: blue;
	}

	.admin_item_inactive {
		color: red;
	}
}

#tabBuildings, #tabSizes, #tabSiding, #tabRoofing, #tabTrimColors, #tabDoors, #tabWindows, #tabOptions, #tabShelves, #tabDormers {
	height: auto;
	overflow-y: auto;
}

.tab_section_grid {
	height: auto;
	overflow-y: auto;
}

#tabSizes {
	display: inline-grid;
	grid-auto-rows: max-content;
	grid-template-columns: max-content auto max-content auto max-content auto max-content auto;
}

#wallHeight {
	display: inline-grid;
	grid-auto-rows: max-content;
	grid-template-columns: max-content auto;
}

#tabSizes input[type=radio] {
	margin-top: 5px;
}

#tabSizes input[type=radio]+label {
	margin-left: .25rem;
}

#tabHowto, #tabPricing, #tabOrder {
	height: auto;
	overflow-y: auto;
}
.app_container {
	/* padding-left: 4%;
	padding-right: 4%; */
}

.product_img {
	background: #fff;
	position: fixed;
	right: 0;
	bottom: 0;
	width: calc(100vw - 124px);
	height: calc(100% - 118px);
	overflow: hidden;
	z-index: 2;
}

.objbutton {
	padding-left: 10px;
	padding-bottom: 10px;
	cursor: pointer;
}

.objbuttonimg {
	width: 150px;
	height: 150px;
}

.objbuttondiv {
	position: relative;
	width: fit-content;
	height: auto;
	display: inline-grid;
}

.admin-infobox {
	display: inline-grid;
	background-color: lavender;
	text-align: center;
	font-weight: 600;
	padding: 10px;
	margin-top: 4px;
	margin-left: 5px;
	margin-right: 0px;
}
.infobutton {
	position: absolute;
	top: 0px;
	right: 0px;
}
.qtydisplay {
	position: absolute;
	right: 0px;
	top: 70px;
}
.adminonlyflag {
	position: absolute;
	top: 0px;
	right: 17px;
	color: blue;
}
#copyright_logo {
	position: absolute;
	bottom: 10px;
	right: 10px;
	font-size: 12px;
	text-align: center;
	color: white;
	font-weight: bold;
	z-index: 10;
}

.grid-container {
	padding: 0px !important;
	margin: 0px;
	max-width: 100%;
}

.top_link_icon {
	font-size: 24px;
}

#building_style {
	font-size: 24px;
}

#spec_spacing {
	font-size: 10px;
}

#contactlink, #phonelink {
	text-decoration: underline;
	color: white;
}

.product_img {}

.product_img .bgimg {
	height: 100%;
	width: 100%;
}

.img_360 {
	position: absolute;
	right: 15px;
	top: 25px;
}

.img_360 img {
	max-width: 100%;
	max-height: 40px;
}

.frame_icon {}

.img_size {
	width: 190px;
	line-height: 0.9em;
	margin-left: auto;
	margin-right: auto;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 100px;
	padding: 6px 10px;
	color: #fff;
	font-weight: 600;
	font-size: 30px;
}

.frame_controls {
	text-align: center;
	display: inline-flex;
}

.frame_controls a {
	color: #fff;
}

.frame_controls svg {
	color: black;
}

.design-nav-btn, .frame_controls i {
	display: block;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	color: #011a36;
	background-color: #fff;
	border-radius: 100px;
}

.design-nav-btn:hover, .frame_controls i:hover {
	background-color: #ff8319;
	color: #fff;
}

.frame_controls span {
	font-size: 12px;
}


.setting_gear {
	position: relative;
	margin-top: 0px;
	z-index: 1;
	height: 45px;
	line-height: 45px;
	left: 10px;
	text-align: center;
}

.setting_gear {
	width: 40px;
}

.setting_gear img {
	max-width: 28px;
	padding-top: 13px;
	padding-bottom: 13px;
}

.leftSideMenu .nav_content {
	transform: translateX(-100%);
	z-index: 3;
}

.leftSideMenu .nav_content {
	transition: all 0.4s ease-out;
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	height: 100%;
}

.leftSideMenu {
	position: fixed;
	left: 0px;
	top: 118px;
	background-color: #fff;
	padding: 0;
	max-width: 551px;
	min-width: 172px;
}

.leftsidelogo img {
	max-width: 150px;
}

.leftSideMenu .closepopup {
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border-radius: 100px;
	right: 10px;
	top: 7px;
	z-index: 1;
}

.leftSideMenu .closepopup i {
	-webkit-text-stroke: 8px #fff;
	color: #000;
	font-size: 35px;
	cursor: pointer;
}


/* Left Menu Header Section */
.header_section {}

.top_bar {
	position: absolute;
	width: 100%;
	height: 89px;
	left: 0px;
	background-color: #fff;
	z-index: 10;
}

.info_bar {
	position: absolute;
	width: 100%;
	height: 29px;
	left: 0px;
	top: 89px;
	color: white;
	background-color: rgb(252, 16, 16);
	/* z-index: 10; */
	padding-top: 3px;
	padding-right: 5px;
	/* text-align: right; */
}

#info_bar_right {
	float: right;
}

#info_bar_left {
	float: left;
}

#series_selector {
	color: white;
	background-color: rgb(252, 16, 16);
	border: none;
    height: unset;
    font-size: 15px;
    padding-left: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.top_header_link a {}

.top_bar .page_title {
	line-height: 18px;
}

.side_nav_grid {
	height: calc(100vh - 125px);
	padding-top: 0px;
}

.nav_head {
	/* width: 25%; */
	height: 100%;
	position: relative;
	z-index: 1;
	background-color: #fff;
}

.nav_content {
	width: 75%;
	/* max-width: 395px; */
	background-color: #fff;
}

.nav_head {
	border-right: 1px solid #dcdcdc;
}

.nav_head ul.tabs {
	border: 0px;
}

.nav_head ul li {}

.nav_head li a {
	color: #011a36 !important;
	font-size: 13px;
	font-weight: 600;
	padding: 10px 0px 10px 7px;
	border-left: 5px solid transparent;
}

.menu-title>a {
	display: block;
	line-height: 1;
}

.nav_icon, .nav_head li a i {
	color: #bbb;
	font-size: 20px;
	margin-right: 5px;
	vertical-align: -2px;
}

.nav_icon {
	vertical-align: -4px;
}

.nav_head .tabs-title>a:focus,
.nav_head .tabs-title>a[aria-selected="true"],
.nav_head li a:hover {
	background: transparent;
	border-color: #f9a226;
	color: #f9a226 !important;
}

.nav_head .tabs-title>a:focus i,
.nav_head .tabs-title>a[aria-selected="true"] i {
	color: #f9a226;
}

.nav_content .tabs-title {}

.nav_content .tabs-title i {}

.nav_content {
	background-color: #fff;
	z-index: 3;
}

.nav_content .tabs-content {
	border: 0px;
	padding-top: 25px;
	height: 100%;
}

.addscroll {
	overflow-y: auto;
}

.tabs-panel {
	height: 100%;
	grid-template-rows: max-content max-content max-content max-content max-content auto;
	overflow-x: auto;
}

.tabs-panel.is-active {
	display: grid;
}

.tab_sub_title {
	color: #011a36;
	font-weight: 600;
	font-size: 18px;
}

.tabs-panel p {
	color: #777;
	font-size: 15px;
}

.tabs-panel .section_grid {
	margin-bottom: 10px;
}

/* Radio Boxes Colors */
.radioBoxes input[type="radio"] {
	display: none;
}

.radioBoxes input[type="radio"]+label {
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	margin: 3px 5px 0px 0px;
	border: 1px solid #dcdcdc;
	border-radius: 3px;
}

.radioBoxes input[type="radio"]+label .box_color {
	display: inline-block;
	width: 32px;
	height: 32px;
	cursor: pointer;
	margin-top: 3px;
}

.radioBoxes input[type="radio"]+label .box_color,
.radioBoxes input[type="radio"]:checked+label .box_color {
	-webkit-transition: background-color 0.4s linear;
	-o-transition: background-color 0.4s linear;
	-moz-transition: background-color 0.4s linear;
	transition: background-color 0.4s linear;
}

.radioBoxes {
	position: relative;
}

.radioBoxes input[type="radio"]:checked+label .box_text {
	position: absolute;
	top: -7px;
	font-size: 14px;
	display: block;
	right: 10px;
	color: #999;
}

.radioBoxes input[type="radio"]+label .box_text {
	display: none;
}

.selectedItem {
	color: #999;
	font-size: 14px;
}

.box_container {}

.box_container .box {
	float: left;
}

/* Radio Button Colors for Siding Section */
.radioBoxes input[type="radio"]+label .siding_color1,
.radioBoxes input[type="radio"]:checked+label .siding_color1 {
	background-color: #2b4e36;
}

.radioBoxes input[type="radio"]+label .siding_color2,
.radioBoxes input[type="radio"]:checked+label .siding_color2 {
	background-color: #a8ab9e;
}

.radioBoxes input[type="radio"]+label .siding_color3,
.radioBoxes input[type="radio"]:checked+label .siding_color3 {
	background-color: #b9b9b9;
}

.radioBoxes input[type="radio"]+label .siding_color4,
.radioBoxes input[type="radio"]:checked+label .siding_color4 {
	background-color: #aeae97;
}

.radioBoxes input[type="radio"]+label .siding_color5,
.radioBoxes input[type="radio"]:checked+label .siding_color5 {
	background-color: #9b8f81;
}

.radioBoxes input[type="radio"]+label .siding_color6,
.radioBoxes input[type="radio"]:checked+label .siding_color6 {
	background-color: #4b2c17;
}

/* Radio Button Colors for Trim Section */
.radioBoxes input[type="radio"]+label .trim_color1,
.radioBoxes input[type="radio"]:checked+label .trim_color1 {
	background-color: #2b4e36;
}

.radioBoxes input[type="radio"]+label .trim_color2,
.radioBoxes input[type="radio"]:checked+label .trim_color2 {
	background-color: #a8ab9e;
}

.radioBoxes input[type="radio"]+label .trim_color3,
.radioBoxes input[type="radio"]:checked+label .trim_color3 {
	background-color: #b9b9b9;
}

.radioBoxes input[type="radio"]+label .trim_color4,
.radioBoxes input[type="radio"]:checked+label .trim_color4 {
	background-color: #aeae97;
}

.radioBoxes input[type="radio"]+label .trim_color5,
.radioBoxes input[type="radio"]:checked+label .trim_color5 {
	background-color: #9b8f81;
}

.radioBoxes input[type="radio"]+label .trim_color6,
.radioBoxes input[type="radio"]:checked+label .trim_color6 {
	background-color: #4b2c17;
}

/* Radio Button Colors for Roofing Section */
.radioBoxes input[type="radio"]+label .roofing_color1,
.radioBoxes input[type="radio"]:checked+label .roofing_color1 {
	background-color: #822f37;
}

.radioBoxes input[type="radio"]+label .roofing_color2,
.radioBoxes input[type="radio"]:checked+label .roofing_color2 {
	background-color: #ece7af;
}

.radioBoxes input[type="radio"]+label .roofing_color3,
.radioBoxes input[type="radio"]:checked+label .roofing_color3 {
	background-color: #d9ceba;
}

.radioBoxes input[type="radio"]+label .roofing_color4,
.radioBoxes input[type="radio"]:checked+label .roofing_color4 {
	background-color: #d1c8a7;
}

.radioBoxes input[type="radio"]+label .roofing_color5,
.radioBoxes input[type="radio"]:checked+label .roofing_color5 {
	background-color: #5d7b85;
}

.radioBoxes input[type="radio"]+label .roofing_color6,
.radioBoxes input[type="radio"]:checked+label .roofing_color6 {
	background-color: #252429;
}



.radioBoxes input[type="radio"]:checked+label {
	border-color: #000;
}

/* Background-colors */
.bg_color1 {
	background-color: #f9a226;
}

/* Button Style */
.btn_radius {
	border-radius: 100px;
}

.btn_style1 {
	padding: 8px 20px;
	color: #fff;
	font-size: 15px;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
}

.btn_style1:hover {
	background-color: #011a36;
	color: #fff;
}

/*Margins*/
/* margin top */
.mt-5 {
	margin-top: 5px;
}

.mt-10 {
	margin-top: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-25 {
	margin-top: 25px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-45 {
	margin-top: 45px;
}

/* margin bottom */
.mb-5 {
	margin-bottom: 5px;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-15 {
	margin-bottom: 15px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-25 {
	margin-bottom: 25px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-45 {
	margin-bottom: 45px;
}

/* margin left */
.ml-5 {
	margin-left: 5px;
}

.ml-10 {
	margin-left: 10px;
}

.ml-15 {
	margin-left: 15px;
}

.ml-20 {
	margin-left: 20px;
}

.ml-25 {
	margin-left: 25px;
}

.ml-30 {
	margin-left: 30px;
}

/* margin right */
.mr-5 {
	margin-right: 5px;
}

.mr-10 {
	margin-right: 10px;
}

.mr-15 {
	margin-right: 15px;
}

.mr-20 {
	margin-right: 20px;
}

.mr-25 {
	margin-right: 25px;
}

.mr-30 {
	margin-right: 30px;
}


/*Paddings*/
.p-0 {
	padding: 0px !important;
}

.pt-0 {
	padding-top: 0px;
}

.pb-0 {
	padding-bottom: 0px;
}

/* Padding top */
.pt-5 {
	padding-top: 5px;
}

.pt-10 {
	padding-top: 10px;
}

.pt-15 {
	padding-top: 15px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-25 {
	padding-top: 25px;
}

.pt-30 {
	padding-top: 30px;
}

/* Padding bottom */
.pb-5 {
	padding-bottom: 5px;
}

.pb-10 {
	padding-bottom: 10px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-25 {
	padding-bottom: 25px;
}

.pb-30 {
	padding-bottom: 30px;
}

/* Padding Left */
.pl-5 {
	padding-left: 5px;
}

.pl-10 {
	padding-left: 10px;
}

.pl-15 {
	padding-left: 15px;
}

.pl-20 {
	padding-left: 20px;
}

.pl-25 {
	padding-left: 25px;
}

.pl-30 {
	padding-left: 30px;
}

/* Padding Right */
.pr-5 {
	padding-right: 5px;
}

.pr-10 {
	padding-right: 10px;
}

.pr-15 {
	padding-right: 15px;
}

.pr-20 {
	padding-right: 20px;
}

.pr-25 {
	padding-right: 25px;
}

.pr-30 {
	padding-right: 30px;
}


/* Borders */
.bb-1 {
	border-bottom: 1px solid #dcdcdc;
}


/* Font Style */
.fw_5 {
	font-weight: 500;
}

.fw_6 {
	font-weight: 600;
}

.fs_12 {
	font-size: 12px;
}

/* Text Color */
.text_gray {
	color: #777;
}

.head_color {
	color: #011a36;
}

.menu-li {
	display: inline-block;
}

@media only screen and (max-width:991px) {

	.nav_head,
	.nav_content {
		overflow-y: auto;
		height: 100%;
	}
}

.nav_head {
	width: auto;
}

@media only screen and (min-width:992px) {
	.leftSideMenu {
		width: 50%;
		height: calc(100vh - 118px);
		z-index: 1;
	}
}

@media only screen and (min-width:768px) and (max-width:991px) and (orientation : landscape) {
	.leftSideMenu {
		width: 50%;
		height: 100%;
		min-width: 472px;
		z-index: 1;
	}
}

@media only screen and (min-width:768px) and (max-width:991px) and (orientation : portrait) {
	.leftSideMenu {
		width: 60%;
		height: 100%;
		z-index: 1;
	}
}

@media only screen and (min-width:768px) {

	.nav_head {
		width: 118px;
		min-width: 96px;
	}

	.product_img {
		width: calc(100vw - 118px);
		height: calc(100% - 118px);
	}
	.header_logo {
		font-weight: 500;
		font-size: 24px;
		float: left;
	}

	.header_logo img {
		max-height: 65px;
	}

	.top_header_link {
		display: inline-block;
		width: 40px;
		vertical-align: top;
		text-align: center;
		left: 0px;
		font-size: 0.75em;
	}

	.frame_bottom {
		position: absolute;
		right: calc((100vw - 118px - 44vw)/2);
		bottom: 20px;
		height: 142px;
		text-align: center;
		width: 44%;
	}

	.setting_gear {
		left: 0px;
		text-align: center;
		margin-right: 15px;
	}

	.leftSideMenu {
		background-color: transparent;
		min-width: 532px;
	}
}

@media only screen and (max-width:767px) {

	.nav_head {
		width: 86px;
	}

	.product_img {
		width: calc(100vw - 93px);
		height: calc(100% - 118px);
	}

	.frame_bottom {
		position: absolute;
		right: 30px;
		bottom: 20px;
		text-align: center;
		width: 68%;
	}

	.header_logo {
		font-weight: 500;
		font-size: 24px;
		float: left;
		max-height: 50px;
	}

	.header_logo img {
		max-height: 65px;
	}

	.top_header_link {
		display: inline-block;
		width: 40px;
		vertical-align: top;
		text-align: center;
		left: 0px;
		font-size: 0.75em;
	}

	.profile_img {
		position: absolute;
		top: 12px;
		left: 10px;
	}

	.top_bar .page_title {
		float: left !important;
		margin-left: 40px;
	}

	.top_header_link2 {
		position: absolute;
		right: 15px;
		top: 20px;
	}

	.frame_controls span {
		display: none;
	}

	.leftSideMenu {
		background-color: transparent;
	}

	.frame_controls {
		/*position: relative;*/
		right: calc((100vw - 118px - 225px)/2);
		z-index: 10;
	}

	.design-nav-btn, .frame_controls i {
		width: 25px;
		height: 25px;
		text-align: center;
		line-height: 25px;
		font-size: 12px;
		;
	}

	.frame_controls {}

	.frame_controls {}
}


@media only screen and (max-width:767px) and (min-width:715px) {

	.product_img {
		width: calc(100vw - 86px);
		height: calc(100% - 118px);
	}

	.leftSideMenu {
		width: 50%;
		height: 100%;
		z-index: 1;
	}

	.nav_content .tabs-panel {
		padding: 0px;
	}

	.nav_content .tabs-panel p {
		font-size: 13px;
	}

	.tab_sub_title {
		font-size: 15px;
	}

	.nav_head li a {
		padding: 10px 0px 10px 0px;
		font-size: 12px;
		font-weight: normal;
	}
}

@media only screen and (max-width:714px) and (orientation : portrait) {

	.printDialogClass {

	}

	#tabSizes {
		grid-template-columns: max-content auto max-content auto max-content auto;
	}
	.nav_head {
		overflow-x: hidden;
		width: 43px;
	}

	.product_img {
		width: calc(100vw - 43px);
		height: calc(100% - 118px);
	}

	.leftSideMenu {
		width: 80%;
		height: 100%;
		/*z-index: 9;*/
	}

	.nav_content .tabs-panel {
		padding: 0px;
	}

	.nav_content .tabs-panel p {
		font-size: 12px;
	}

	.tab_sub_title {
		font-size: 14px;
	}

	.nav_head li a {
		font-size: 12px;
		font-weight: normal;
		text-align: center;
		padding: 10px 0px;
		text-indent: -2px;
	}

	.nav_head .menu_text {
		visibility: hidden;
		display: block;
		font-size: 10px;
		text-align: center;
		margin-top: 4px;
	}

	.nav_head .tabs-title>a:focus .menu_text,
	.nav_head .tabs-title>a[aria-selected="true"] .menu_text,
	.nav_head li a:hover .menu_text {
		visibility: visible;
	}

	.nav_head li a i {
		margin-right: 0px;
	}

	.header_section .head_color {
		font-size: 12px;
	}
}


@media only screen and (max-width:714px) and (orientation : landscape) {
	#tabSizes {
		grid-template-columns: max-content auto max-content auto max-content auto;
	}

	.nav_head {
		width: 47px;
	}

	.product_img {
		width: calc(100vw - 47px);
		height: calc(100% - 118px);
	}

	.leftSideMenu {
		width: 80%;
		height: 100%;
		z-index: 1;
	}

	.nav_content .tabs-panel {
		padding: 0px;
	}

	.nav_content .tabs-panel p {
		font-size: 12px;
	}

	.tab_sub_title {
		font-size: 14px;
	}

	.nav_head li a {
		font-size: 12px;
		font-weight: normal;
		text-align: center;
		padding: 10px 0px;
	}

	.nav_head .menu_text {
		visibility: hidden;
		display: block;
		font-size: 10px;
		text-align: center;
		margin-top: 4px;
	}

	.nav_head .tabs-title>a:focus .menu_text,
	.nav_head .tabs-title>a[aria-selected="true"] .menu_text,
	.nav_head li a:hover .menu_text {
		visibility: visible;
	}

	.nav_head li a i {
		margin-right: 0px;
	}

	.header_section .head_color {
		font-size: 12px;
	}
}

@media only screen and (max-width:486px) {
	#copyright_logo {
		display: none;
	}
}

@media only screen and (max-width:479px) {
	.nav_head {
		width: 43px;
	}

	.product_img {
		width: calc(100vw - 43px);
		height: calc(100% - 118px);
	}

	#info_display {
		line-height: 100%;
	}

	.frame_controls {
		right: calc((100vw - 43px - 270px)/2);
		bottom: 25px;
	}

	.frame_controls .frame_icon {
		margin-right: 20px !important;
	}
	.header_logo img {
		max-width: 64px;
	}
}

@media only screen and (max-width:338px) {
	#callus {
		display: none;
	}
	.header_logo {
		display: none;
	}
}

@media only screen and (max-width:268px) {
	#phonenumber, #or {
		display: none;
	}
}

@media only screen and (max-height:600px) {
	.img_size, #building_style {
		font-size: 12px;
	}
	.img_size {
		padding: 3px 5px;
		margin-bottom: 5px;
	}
	#spec_spacing {
		display: none;
	}

	.frame_bottom {
		bottom: 2px;
	}
}
